<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/selectModeActionGroup">
        <item android:id="@id/toolbar_addto" android:title="@string/toolbar_selection_addto" android:showAsAction="always" />
        <item android:id="@id/toolbar_share" android:title="@string/toolbar_selection_share" android:showAsAction="always" />
        <item android:id="@id/toolbar_delete" android:title="@string/toolbar_selection_delete" android:showAsAction="always" />
    </group>
    <group android:id="@id/renameActionGroup">
        <item android:id="@id/toolbar_rename" android:title="@string/rename" android:showAsAction="always" />
    </group>
</menu>