Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 9LGbaOe3EkqbwKJJvkuPoxg2NlA=

Name: res/layout/dialog_processing.xml
SHA1-Digest-Manifest: UWimq3Og4rlF3QkNtJpfYkYxl8A=

Name: res/color/editor_title_bar_state_color.xml
SHA1-Digest-Manifest: FGXxl/oaqw8//z/OcMVQK91zc0w=

Name: res/drawable/aaa_dummy_17.xml
SHA1-Digest-Manifest: hkph+3CuFtF11BRqIcqJVeQ27I8=

Name: assets/res/darkness1.jpg
SHA1-Digest-Manifest: 5UUCxMDiL+CislcWJ/oqztkBLfM=

Name: res/drawable/aaa_dummy_10.xml
SHA1-Digest-Manifest: rLesRu/jVpYQLulsl7ky3nQUqHk=

Name: res/drawable/editor_filter_icon.xml
SHA1-Digest-Manifest: Fx4Bg8vLzpghrn80U1pgNf6eCww=

Name: res/drawable-xxhdpi-v4/picker_selection_done_light.png
SHA1-Digest-Manifest: U2vynGKEuWkp3fGayJqFpfL1/EE=

Name: res/layout/layout_burst_viewer_filmstrip_item.xml
SHA1-Digest-Manifest: dpvszuchRM3jDhivFR1GxRdU8ic=

Name: res/menu/picker_toolbar_menu.xml
SHA1-Digest-Manifest: MLtwmQxADlQTZFN2hdIn6MZ20Tk=

Name: res/drawable-xxhdpi-v4/button_previous_light.png
SHA1-Digest-Manifest: VVas6q3YAJKI3CnOlNvpl/dVwvE=

Name: res/drawable-xxhdpi-v4/burst_viewer_unselect.png
SHA1-Digest-Manifest: mzlQkNgCjzxlXPX4kCtjnlATptc=

Name: assets/qiu2.lfc
SHA1-Digest-Manifest: RDzqMAaMjpFx9h5LpUWhzgWXT3o=

Name: res/drawable/aaa_dummy_37.xml
SHA1-Digest-Manifest: 67hxEGOAUZ39vMKLJsc5YfbwQZo=

Name: res/layout/bottom_sheet.xml
SHA1-Digest-Manifest: bE1uqHxey28Pd87rnzokxfzCWAw=

Name: com/netease/.DS_Store
SHA1-Digest-Manifest: lys4CUxRCpDY6Ra/0TC61Is2nag=

Name: res/drawable/aaa_dummy_0f.xml
SHA1-Digest-Manifest: XX6tuiDddPiCJU7onS0mZwMM/Aw=

Name: res/drawable-xxhdpi-v4/button_unselected.png
SHA1-Digest-Manifest: lzLVblABSNU5+uBrHbCFsH8mA1I=

Name: res/layout/layout_photo_editor_crop.xml
SHA1-Digest-Manifest: VUS6KPmfLeeHubgsfBOFCVKCD2A=

Name: res/drawable-xxhdpi-v4/editor_crop_pressed.png
SHA1-Digest-Manifest: aItTjtF5GDlPWKolsxnA6FzhHK8=

Name: assets/res/fade.jpg
SHA1-Digest-Manifest: mIgN20SPVWEKNJLauY2bDDZ9P5c=

Name: res/drawable/aaa_dummy_3c.xml
SHA1-Digest-Manifest: l2ypahj8bqGIEoSbDIjgH5Ek+O8=

Name: res/drawable-xxhdpi-v4/editor_color_filter_pressed.png
SHA1-Digest-Manifest: k3DV3DjCKv1dJYbdktKPxgjO9rI=

Name: res/drawable-xxhdpi-v4/ic_video.png
SHA1-Digest-Manifest: S9vNCrl0tdjA/s0A/9tdJRKnSlM=

Name: assets/res/contrastp.jpg
SHA1-Digest-Manifest: qR+Gm3k2pXOLL6A8dVxfQ+n5yBs=

Name: res/drawable-xxhdpi-v4/icon_media_set_favorite_dark.png
SHA1-Digest-Manifest: iYSL9rWP+Pr2vLV9/m8OtlrK++8=

Name: res/drawable/aaa_dummy_2e.xml
SHA1-Digest-Manifest: zl+2S89xAR9Wm+Ye9cvRtv6d7eQ=

Name: res/drawable-xxhdpi-v4/picker_default_light.png
SHA1-Digest-Manifest: Mr6ulgq4XXiPg0weHsCNeCBj+2c=

Name: res/layout/layout_photo_editor_rotate.xml
SHA1-Digest-Manifest: EJJto/N1YXszEkTFNgVnR8JyKxs=

Name: assets/shi3.lfc
SHA1-Digest-Manifest: 9wPWGrsuXmtCvCC+oi7KR7ylg8U=

Name: res/drawable/editor_color_filter_icon.xml
SHA1-Digest-Manifest: KbDdlQ2/7KV8cVJJxpLbLTTZiTw=

Name: res/drawable-xxhdpi-v4/button_addto_dark.png
SHA1-Digest-Manifest: Y79JjhNOU2Uk+Hd+1Qwu2ALIQws=

Name: res/drawable-xxhdpi-v4/camera_light.png
SHA1-Digest-Manifest: ojs8b/i/eFccUCYxkYU4ambGA/I=

Name: res/drawable/aaa_dummy_05.xml
SHA1-Digest-Manifest: JixDIkhi21OvOrU/mwJEZywWT8Y=

Name: res/drawable-xxhdpi-v4/button_selected.png
SHA1-Digest-Manifest: 0GUgU5tOzxkO+NX6tf02R+Yh1xI=

Name: assets/res/exposurep.jpg
SHA1-Digest-Manifest: qRsFgaFUVsdQ59KSQWnbT1siiTk=

Name: res/drawable/aaa_dummy_20.xml
SHA1-Digest-Manifest: S25cQjW1KAg5oLJUuowGoOmxtN4=

Name: assets/res/darkness2.jpg
SHA1-Digest-Manifest: Gn+mf+56gYY2eqV6Znuh7dv8p7E=

Name: assets/jian.lfc
SHA1-Digest-Manifest: By24TAVh9OprksGl6iKFuNRd6fM=

Name: res/layout/layout_filmstrip_item.xml
SHA1-Digest-Manifest: 5y8sG5nJeiDBD5EQDDdmEyBRZi8=

Name: res/drawable/editor_rotate_icon.xml
SHA1-Digest-Manifest: zf+0NdO/vdOKrgk3745+echo+1c=

Name: res/drawable-xxhdpi-v4/button_selected_light.png
SHA1-Digest-Manifest: 1f48WOmT98rjhCQbcbAHl54jXwY=

Name: res/drawable-xxhdpi-v4/icon_media_set_favorite_light.png
SHA1-Digest-Manifest: mguUkVxqponfT3IMYyMF2lox2xg=

Name: res/drawable/filter_seek_bar_thumb.xml
SHA1-Digest-Manifest: HM4lOf5lOqUpZVfmrJCAACJHEzw=

Name: res/drawable-xxhdpi-v4/burst_viewer_thumb_selected.png
SHA1-Digest-Manifest: cQyV8Cm1GSzlRWYm5qBNy1MGHoo=

Name: res/drawable/aaa_dummy_39.xml
SHA1-Digest-Manifest: X4JQww+8g/3bJUC7cZMo0u+Y/mc=

Name: assets/ying.lfc
SHA1-Digest-Manifest: 5aKY1j+s9CYClM2FVphGMh3biFI=

Name: res/drawable-xxhdpi-v4/ic_pano.png
SHA1-Digest-Manifest: jDyDfOKFUvrGYGJa46GB7dx6myA=

Name: res/drawable-xxhdpi-v4/filmstrip_button_editor_normal.png
SHA1-Digest-Manifest: 2u+EeBr2tNy5sIwoRt1TZsRIg4A=

Name: com/netease/filterenginelibrary/data/.DS_Store
SHA1-Digest-Manifest: xnN2jU+OUmGspD9bIu9Tm95Zgz4=

Name: assets/mo1.lfc
SHA1-Digest-Manifest: oqHQKrLI5UvNlfmlc1EZ+aWLGD4=

Name: res/drawable/aaa_dummy_28.xml
SHA1-Digest-Manifest: 0oCe/MiibJuGqNDR3bOSmk0bnIQ=

Name: res/layout/activity_media_picker.xml
SHA1-Digest-Manifest: A9BSRScaePzo1BF7R56dR+a4evw=

Name: res/drawable-xxhdpi-v4/button_add_album_light.png
SHA1-Digest-Manifest: 9EYJ+n8g1/YtLvrLKeslaVHYb+M=

Name: assets/res/darkness3.jpg
SHA1-Digest-Manifest: q6slW66TBUauP6s7mPDf7x1Lisg=

Name: assets/res/darkness5.jpg
SHA1-Digest-Manifest: ZqtkfDVbK8UL0FI3MSGWSfG6Hzs=

Name: res/drawable-xxhdpi-v4/exposure.png
SHA1-Digest-Manifest: iYO5tydA4HCxPOTWdj/1/98Qh1s=

Name: res/menu/picker_selection_toolbar_menu.xml
SHA1-Digest-Manifest: evg2KvIv55q045XTblqO85JaM8E=

Name: res/drawable-xxhdpi-v4/icon_media_set_directory.png
SHA1-Digest-Manifest: fI16+vtOPHg4/wrxtC7awzGX95w=

Name: com/netease/filterenginelibrary/gpuimage/.DS_Store
SHA1-Digest-Manifest: KxKgmXBOu0gcjxJRgkCDQvAKxzw=

Name: res/menu/photo_editor_toolbar_menu.xml
SHA1-Digest-Manifest: ac5RnGHnCeDED6qEOpcrFh0SZiQ=

Name: res/drawable/aaa_dummy_13.xml
SHA1-Digest-Manifest: VgABdcImUay6WhDFawcEgN4VJUE=

Name: res/drawable-xxhdpi-v4/saturation.png
SHA1-Digest-Manifest: KERSHtqQAC3phKKey1H5yDr0oNs=

Name: res/layout/layout_burst_viewer_footer_filmstrip_item.xml
SHA1-Digest-Manifest: cn2vVA9Qna5IvAtT4A1TXv/fpPA=

Name: res/drawable-xxhdpi-v4/editor_filter_pressed.png
SHA1-Digest-Manifest: gtnIcxqqnbCJWUeZJBRwrU6f4U0=

Name: res/drawable/aaa_dummy_0e.xml
SHA1-Digest-Manifest: HaVYfZfzEvnkgIEgdVPQhvbcKeA=

Name: res/drawable-xxhdpi-v4/no_album_icon_dark.png
SHA1-Digest-Manifest: cgOtcVBIeqdtvD5lSko6aJSev24=

Name: assets/res/AppKey.db
SHA1-Digest-Manifest: XjiYG+YSMzn/HI1HiOO2yuKcsHE=

Name: res/drawable-xxhdpi-v4/burst_button_background.9.png
SHA1-Digest-Manifest: QKS9geTGLOezCcARK8PnmAjjzoE=

Name: res/drawable/aaa_dummy_3d.xml
SHA1-Digest-Manifest: 7aWS9/TpqjiXEnLsex5KFviGr9o=

Name: res/drawable-xxhdpi-v4/button_add.png
SHA1-Digest-Manifest: +uFbeZAqhYgde+9ohuePwfzKueM=

Name: res/drawable/aaa_dummy_29.xml
SHA1-Digest-Manifest: 3hsyRrrTZN7IHhunjnQ0ml1APq8=

Name: res/drawable-xxhdpi-v4/filter_button_cancel.png
SHA1-Digest-Manifest: HWyJBhH5KYgo00bfWgtyiZol93E=

Name: res/drawable/aaa_dummy_0c.xml
SHA1-Digest-Manifest: 1GtWHX+TnZuxHyXs057eQD/oAb4=

Name: res/drawable-xxhdpi-v4/fastscroll_thumb.png
SHA1-Digest-Manifest: CptwYF8l8MM0k1MWPq/vl70FSxc=

Name: res/drawable/aaa_dummy_3e.xml
SHA1-Digest-Manifest: 6uzdoZWSJJ3E/zQjuapm/ffH5cU=

Name: res/drawable/aaa_dummy_40.xml
SHA1-Digest-Manifest: Dj3+kwEL95uh2L06z2kOmNNNptI=

Name: assets/res/highlight0.jpg
SHA1-Digest-Manifest: PRNXurDq92LJaS1KYDbWTenBXKw=

Name: res/drawable-xxhdpi-v4/picker_default_dark.png
SHA1-Digest-Manifest: sryH+Fy4+wBuSlOlEprMQB+HrOc=

Name: assets/mo3.lfc
SHA1-Digest-Manifest: wd9gzrMOFLLyPqezWI+W/aBiTOs=

Name: res/drawable-xxhdpi-v4/burst_viewer_back.png
SHA1-Digest-Manifest: FMd5SHHvE8V5bTMa91Xs7pxzqdc=

Name: res/drawable/aaa_dummy_2b.xml
SHA1-Digest-Manifest: ZRhVaws6857ywtViypwEvzc4NAE=

Name: res/drawable-xxhdpi-v4/button_previous_dark.png
SHA1-Digest-Manifest: mDsfFDLx6ccC7s9ylSPNTjSYClg=

Name: res/drawable-xxhdpi-v4/editor_flip_x.png
SHA1-Digest-Manifest: JGRVaMR1zSJBquiEQePBsa0lcQI=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest-Manifest: ofPkz/JXjP0R/qHbjUou8iZ364I=

Name: res/drawable-xxhdpi-v4/fastscroll_index_bg_light.9.png
SHA1-Digest-Manifest: ovvvwclxFMxVIXosAN4s0rxhsxk=

Name: res/drawable-xxhdpi-v4/button_share_normal_light.png
SHA1-Digest-Manifest: rc7w/vMYVTAXX77plquTzTXyLZM=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest-Manifest: NCu+Ut7z1S2lQBSJBeo4uKo2Tso=

Name: res/drawable/aaa_dummy_35.xml
SHA1-Digest-Manifest: bwQ4jilMcPSpAkOfHUJ/l0dxTNc=

Name: res/drawable-xxhdpi-v4/button_selected_dark.png
SHA1-Digest-Manifest: 2MqlBz8t99EwfwNlYwTrQ9ufNcA=

Name: res/drawable/aaa_dummy_42.xml
SHA1-Digest-Manifest: uwDqwrvjmCxAEYFDOwWBtNGtGFk=

Name: res/drawable/aaa_dummy_14.xml
SHA1-Digest-Manifest: I6d0yf2IekdwUzCpi3fnlbZ7Oio=

Name: res/drawable-xxhdpi-v4/editor_undo.png
SHA1-Digest-Manifest: UmlHJb3/mf4sCcf6/iVRqLMAzk8=

Name: res/drawable-xxhdpi-v4/editor_rotate.png
SHA1-Digest-Manifest: vddujnTdUO3rMA/chNf6LDQU2/Q=

Name: res/layout/layout_filter_controls.xml
SHA1-Digest-Manifest: gIbmSEkSCsibMX6RJv23uobUhqs=

Name: assets/res/highlight1.jpg
SHA1-Digest-Manifest: EltZQj3ShNWR1gYINK8kvMiBSgQ=

Name: res/layout/dialog_rename_album.xml
SHA1-Digest-Manifest: Yvw/nXaY77f3qWdv041bYG9MLVo=

Name: res/drawable-xxhdpi-v4/icon_media_set_album_dark.png
SHA1-Digest-Manifest: 97h15YZ2qgLKCkU4JI2SjkxXLxM=

Name: res/drawable/aaa_dummy_21.xml
SHA1-Digest-Manifest: 9QvZOQOuP4VMK3MDwttJ61iiSaY=

Name: res/drawable/aaa_dummy_22.xml
SHA1-Digest-Manifest: L03qyaRFLSstPaUKOB09h/eXn3U=

Name: res/drawable-xxhdpi-v4/filmstrip_button_burst_viewer_normal.png
SHA1-Digest-Manifest: YOe9JlcLapJxniGEKQtcIW/vMGw=

Name: com/.DS_Store
SHA1-Digest-Manifest: 0gbOREi6PDJ+MyV+ma8LtqCpDMU=

Name: res/layout/layout_photo_editor_drawing_button.xml
SHA1-Digest-Manifest: qcpjLOE+mKi6Mlp+IXm72zfqHOc=

Name: assets/res/saturationm.jpg
SHA1-Digest-Manifest: 2Z8OATwHZVKIsk4V9QRwOwjkNEQ=

Name: res/layout/fragment_media_set_picker.xml
SHA1-Digest-Manifest: GXvuHfJ6X/3RGCCWJEvC4B5JHSM=

Name: res/drawable/aaa_dummy_1f.xml
SHA1-Digest-Manifest: beDNqj0CN2aKIaa7Jvog11YWoGw=

Name: res/drawable/aaa_dummy_25.xml
SHA1-Digest-Manifest: TIl1eGkhwqepCrhWpefC4kX1Gy0=

Name: res/drawable/media_set_empty_cover_background_dark.xml
SHA1-Digest-Manifest: KRyokF1KkmDRmZTyIYi2uOqjgHM=

Name: res/drawable-xxhdpi-v4/button_rename.png
SHA1-Digest-Manifest: QWgfbqBS6VIdB0v2QH0BIjwJ7ac=

Name: assets/res/highlight.jpg
SHA1-Digest-Manifest: YY7VNpLMsxtHCmoX1gnIW0ml2Io=

Name: res/layout/activity_gallery.xml
SHA1-Digest-Manifest: gcOEaI56zXLIzANWPOVU996flNk=

Name: res/drawable-xxhdpi-v4/icon_media_set_camera_dark.png
SHA1-Digest-Manifest: VSGPzTuCDUskKcia0gBABkvIgwA=

Name: res/drawable-xxhdpi-v4/ic_crop_handle.png
SHA1-Digest-Manifest: MTB6dQviwDrCjcq6818ZXFdBufk=

Name: res/drawable-xxhdpi-v4/bottom_sheet_album.png
SHA1-Digest-Manifest: 9a/zGdKWZnm/Pytz+l14evbAHn4=

Name: assets/shi1.lfc
SHA1-Digest-Manifest: QDkshj46YHXKMUQfyhrV5ciVZqU=

Name: res/drawable-xxhdpi-v4/fastscroll_index_bg_dark.9.png
SHA1-Digest-Manifest: TbQMFYEjf13fEOzrX5IDSaBzVHo=

Name: res/layout/fragment_gridview_header.xml
SHA1-Digest-Manifest: 5cAMZzjGPOCDgnjtGTZsX7wVvbY=

Name: assets/res/saturationp.jpg
SHA1-Digest-Manifest: YscMQnRwQh6lQUi9u12v7AhfUoY=

Name: res/drawable-xxhdpi-v4/picker_close_light.png
SHA1-Digest-Manifest: ntMMoedXUKZVYVlqy+NznecS+no=

Name: res/drawable/aaa_dummy_1c.xml
SHA1-Digest-Manifest: 232ZIl5Aabaf2fexEN4uU9SJk+Y=

Name: assets/res/temperaturem.jpg
SHA1-Digest-Manifest: 7Cbycm13AGgEJBAcR40JhG2MS40=

Name: res/drawable-xxhdpi-v4/icon_media_set_album_light.png
SHA1-Digest-Manifest: 565CRAD5rBxLTXCHm/FoqVdRo9E=

Name: res/layout/activity_photo_editor.xml
SHA1-Digest-Manifest: o+i1ZLriwhQAGD2XaMjWfDr8+3o=

Name: res/drawable/aaa_dummy_15.xml
SHA1-Digest-Manifest: sutJ/L65NmpDpssFEg8RIQsHIP0=

Name: res/drawable/aaa_dummy_19.xml
SHA1-Digest-Manifest: o5vIewj23IX1asIL/SVPtknSW6w=

Name: res/layout/activity_photo_viewer.xml
SHA1-Digest-Manifest: xJqW8elsZqGb6E7xQOV/byS7u6g=

Name: res/drawable-xxhdpi-v4/button_delete_normal_light.png
SHA1-Digest-Manifest: 682ew9S8S3QPRh/UqY+Whvo4p+s=

Name: assets/res/darkness.jpg
SHA1-Digest-Manifest: f7/tsXZ8+YiBZF73fFdw75L05es=

Name: res/drawable/aaa_dummy_45.xml
SHA1-Digest-Manifest: R6zBwG2cdETg33X6IyoFpVDuLZQ=

Name: res/drawable-xxhdpi-v4/bottom_shadow.9.png
SHA1-Digest-Manifest: vmIxMHlnr3u7K9MvKLzV+yRC3zc=

Name: res/drawable/aaa_dummy_16.xml
SHA1-Digest-Manifest: aJ+qeZujEfD/SHE93GXG7a6o/D4=

Name: res/layout/dialog_media_details.xml
SHA1-Digest-Manifest: HxtSpLzurogwoLger8zsdv50DR8=

Name: res/drawable/aaa_dummy_08.xml
SHA1-Digest-Manifest: jf75Z1kECJD6z5wdgIJeuHlu7cQ=

Name: res/layout/fragment_burst_viewer.xml
SHA1-Digest-Manifest: HWJP74Ira9y/ow9mo5eCJmrrzcs=

Name: res/drawable-xxhdpi-v4/no_photo_icon_dark.png
SHA1-Digest-Manifest: O4Mr0ySVJivgc/nsbZx3a9OBPHY=

Name: res/layout/layout_media_details_dialog_item.xml
SHA1-Digest-Manifest: 9Ha8er/Kfrfya2K+RWmYjHjS5R4=

Name: res/drawable/aaa_dummy_07.xml
SHA1-Digest-Manifest: pi4xbMvFhrrohLUiCep4uAVHBJk=

Name: res/drawable/editor_draw_icon.xml
SHA1-Digest-Manifest: PpvKYitTzLlqC2g7ftLB5N0vyJ8=

Name: res/drawable-xxhdpi-v4/button_delete_normal_dark.png
SHA1-Digest-Manifest: tpeOM7M63pn4pVH/Y6tBTFq8Mxk=

Name: res/drawable-xxhdpi-v4/no_photo_icon_light.png
SHA1-Digest-Manifest: XQt1AGHcTwK6x5Ik3OyCX+AtKYU=

Name: res/layout/activity_video_player.xml
SHA1-Digest-Manifest: Ro9E/thtqH6v16+ZyKi6MSkBLtg=

Name: assets/yan1.lfc
SHA1-Digest-Manifest: rKqRCmGLbXH1WhUlzmlBLTxWePU=

Name: assets/res/darkness0.jpg
SHA1-Digest-Manifest: y/etHbIjJ6N7hSuxbDYb/LyRHo4=

Name: com/netease/filterenginelibrary/.DS_Store
SHA1-Digest-Manifest: lPw0MxoVBJ6GG5a7rfD6Kg+65Mc=

Name: res/drawable-xxhdpi-v4/filmstrip_button_delete_normal.png
SHA1-Digest-Manifest: YFCz9eD3tsUQmk5dJfhEfLZy8GE=

Name: res/drawable/aaa_dummy_36.xml
SHA1-Digest-Manifest: W/xJi6XVUXVpxwwNznSycuFBAu0=

Name: res/drawable/aaa_dummy_43.xml
SHA1-Digest-Manifest: 0c+VwJ7SA5/fDVtIyYC19qEA1+0=

Name: res/drawable-xxhdpi-v4/filmstrip_button_share_normal.png
SHA1-Digest-Manifest: 5HEmmoRgW5WCO/9nO0opLNixIGc=

Name: res/drawable/media_set_empty_cover_background_light.xml
SHA1-Digest-Manifest: UATkQvLn0vCHM6uE+irgHpMMh90=

Name: res/drawable-xxhdpi-v4/editor_filter.png
SHA1-Digest-Manifest: TMqc9t4mc/HYxD7DBHG3lxYS/eU=

Name: res/drawable/aaa_dummy_3b.xml
SHA1-Digest-Manifest: Hf6pj/CgFdSXjgq8HRBg60E2ZnE=

Name: res/drawable-xxhdpi-v4/review_video_play.png
SHA1-Digest-Manifest: tPsx4+44o2t+Ekpw2rRW8yyYBGg=

Name: assets/res/exposurem.jpg
SHA1-Digest-Manifest: hfnXlHCwPephHsQ9cQNunjTxP68=

Name: res/drawable-xxhdpi-v4/ic_burst.png
SHA1-Digest-Manifest: fPZkd4ct3SgTYx6G5IaChA7KcPc=

Name: assets/res/highlight4.jpg
SHA1-Digest-Manifest: URKtB55nd5xl2DmzWQADnLS/AgI=

Name: res/drawable-xxhdpi-v4/camera_dark.png
SHA1-Digest-Manifest: v8/QK683CxfFSTsUXlwy3QcneIc=

Name: assets/xia.lfc
SHA1-Digest-Manifest: PRjBtKew+AcaS3dqiEWGML4OkwQ=

Name: res/layout/dialog_create_album.xml
SHA1-Digest-Manifest: IG5IiDG1u3bw7uLMMkgHI9R9h2Y=

Name: res/layout/layout_photo_editor_drawing.xml
SHA1-Digest-Manifest: enQcfpyVkeHd8aa7inMhxwj5tMk=

Name: assets/yan2.lfc
SHA1-Digest-Manifest: jaH2mBV+c2E96aWDatw2DO+7dYo=

Name: res/drawable-xxhdpi-v4/icon_media_set_camera_light.png
SHA1-Digest-Manifest: R2EWkP18mStCwnEsnJF+KagcANQ=

Name: res/drawable/aaa_dummy_0d.xml
SHA1-Digest-Manifest: dSX5W8o2Ghes3s/GavRyhr61ZH0=

Name: res/drawable/aaa_dummy_01.xml
SHA1-Digest-Manifest: 7Wc5qDKkGv2KMz0tBHMboIojU9E=

Name: res/drawable-xxhdpi-v4/contrast.png
SHA1-Digest-Manifest: vkRYPNA6Ll2obFtFvXK1wYDi9nU=

Name: res/drawable-xxhdpi-v4/button_unselected_dark.png
SHA1-Digest-Manifest: 6FoE1Tq3ZyKWpr1Ja1HP7JpuAJ8=

Name: assets/res/grain.jpg
SHA1-Digest-Manifest: +7K9KzqRc5rXp+o9z+2TM+10NJg=

Name: res/drawable-xxhdpi-v4/ic_timelapse.png
SHA1-Digest-Manifest: CMd3obwmfh6DT5Mxx3WFGNya7SA=

Name: res/drawable-xxhdpi-v4/editor_rotate_counterclockwise.png
SHA1-Digest-Manifest: 9kryu+cUcdNrZbkYhikce/WzXCI=

Name: assets/tou.lfc
SHA1-Digest-Manifest: v275584gcuvKHTLg8MhHqmRckFM=

Name: res/layout/dialog_progress_bar.xml
SHA1-Digest-Manifest: NhOn+1vjszg9aFwrxbRNs1QNMcU=

Name: res/layout/layout_media_set_picker_item.xml
SHA1-Digest-Manifest: iXy7qPDEIwGkh+AY5epHujH/tKA=

Name: res/drawable-xxhdpi-v4/burst_viewer_select.png
SHA1-Digest-Manifest: CWLz6r4fH3ZS8Nmtdd12MWQWXl0=

Name: res/layout/fragment_photo_editor.xml
SHA1-Digest-Manifest: e8B5d/YQPxGkR5gRgZYLOMYNP0U=

Name: res/drawable/aaa_dummy_2d.xml
SHA1-Digest-Manifest: tkQ+eJt1Tg5yujh3abcr0jjXsN8=

Name: res/drawable-xxhdpi-v4/review_video_pause.png
SHA1-Digest-Manifest: p6a+P2rmadmhUsGNWhpcteCKYpw=

Name: res/drawable/editor_footer_background.xml
SHA1-Digest-Manifest: e7PN7Xfz5gvd7ku7YQj3kQgfTdg=

Name: res/drawable/aaa_dummy_23.xml
SHA1-Digest-Manifest: T8qIf8pWSrb3p+DzZeILRZ/K7pI=

Name: assets/yan3.lfc
SHA1-Digest-Manifest: Y/uQQVpFb5q8jCIb1pleGKHOAs8=

Name: res/drawable/aaa_dummy_0a.xml
SHA1-Digest-Manifest: QDCYcDIO8W/1nky2UEf2k5832hs=

Name: res/drawable/aaa_dummy_2f.xml
SHA1-Digest-Manifest: 5imnutDBZHHE1YCKeHEc/k0l4yo=

Name: res/drawable-xxhdpi-v4/button_share_normal_dark.png
SHA1-Digest-Manifest: u4fhny6p3EFn9F8GgXGir0lTA0E=

Name: res/drawable/aaa_dummy_3a.xml
SHA1-Digest-Manifest: cV74r/hEQ2KRom8DLvOSnQPCpsk=

Name: assets/hui.lfc
SHA1-Digest-Manifest: OqWiG2Z1fi1hTZBcvmR9ULvl81Q=

Name: assets/res/temperaturep.jpg
SHA1-Digest-Manifest: 6RlDdwKNCbGQ4/sd21QRBoZMLxM=

Name: assets/res/highlight3.jpg
SHA1-Digest-Manifest: rEB8ijM3JjgdnMjXP46CS6nR6eo=

Name: res/drawable-xxhdpi-v4/button_collect_normal.png
SHA1-Digest-Manifest: +ySQ/36zhnbIQ9dyWjTGn5GraCI=

Name: res/drawable/editor_header_background.xml
SHA1-Digest-Manifest: LAQXYbf9F3X3l2s8gZJImEMHzO8=

Name: res/drawable/aaa_dummy_33.xml
SHA1-Digest-Manifest: zaRyAMpWNeF0zB/bMxFZJOsQq+4=

Name: res/drawable/aaa_dummy_3f.xml
SHA1-Digest-Manifest: YgGbRz2PCOmwyj1ldZyEHdV+EQQ=

Name: res/layout/fragment_media_set_list.xml
SHA1-Digest-Manifest: fBzMMPNiVGLiDYnUHAqvxIAMKb8=

Name: res/drawable/aaa_dummy_41.xml
SHA1-Digest-Manifest: SzaqFcsTf9wTrFIRc6WkjUOY5FU=

Name: res/drawable-xxhdpi-v4/button_delete_normal.png
SHA1-Digest-Manifest: MBP6WRv5o8rbm9YnQbQw/ij4DSM=

Name: res/drawable/aaa_dummy_1a.xml
SHA1-Digest-Manifest: UXrYKpf5aJYlYVZdFn/ylrxCITM=

Name: resources.arsc
SHA1-Digest-Manifest: SOe4uf/KY6D74O5MnDNn732O9SE=

Name: res/drawable/aaa_dummy_00.xml
SHA1-Digest-Manifest: 3D/LU8O15Wg9lhK9F2JKTfNCHS8=

Name: assets/qing.lfc
SHA1-Digest-Manifest: h1mkpJ4FUpKWdmYopyCoS7Y1F6Y=

Name: res/drawable-xxhdpi-v4/editor_color_filter.png
SHA1-Digest-Manifest: l9Us8eOmhDm5n0t+m8/lBlubz+8=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 6iB1apOLOij9PaQqhxu9gxCBkbo=

Name: res/drawable-xxhdpi-v4/buttom_sheet_favorite.png
SHA1-Digest-Manifest: 2NFabnXb5+k7xGSi877y3rsCfuM=

Name: assets/AppKey.db
SHA1-Digest-Manifest: 0xqW1bcA6movdyQBe4b3oV/aKHA=

Name: res/drawable-xxhdpi-v4/filter_item_selected.png
SHA1-Digest-Manifest: yuYcJSg5mf4kqX7yHfW+iITb1+I=

Name: res/drawable-xxhdpi-v4/editor_flip_y.png
SHA1-Digest-Manifest: 28eJnIHvo1e9di+uFRjxFWSo+cE=

Name: assets/mu.lfc
SHA1-Digest-Manifest: tCUeyphRvYYiHeSSHleFRU1kpQw=

Name: res/drawable-xxhdpi-v4/menu_delete.png
SHA1-Digest-Manifest: CH9nHP7yK/Q0G+yBFg0PAr8s4P4=

Name: res/drawable-xxhdpi-v4/gridview_selected.png
SHA1-Digest-Manifest: 1ViaG/VHNrmzy2+O1Nx6rYvg/K4=

Name: res/layout/layout_media_set_list_item.xml
SHA1-Digest-Manifest: p2ct7XhsmMSv6VBvSU4retLdMSE=

Name: res/drawable/aaa_dummy_18.xml
SHA1-Digest-Manifest: Y0MCKZlekuOqUGrV93W7ZiU1zjY=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest-Manifest: AnSkUlQBnJf+rKUDkPPLajLnn2A=

Name: res/drawable-xxhdpi-v4/burst_center_frame.png
SHA1-Digest-Manifest: cCj8+oI96yaTU0S/O/fLkOUAXH4=

Name: res/drawable-xxhdpi-v4/button_share_normal.png
SHA1-Digest-Manifest: hMendKITT3JoFNWd6WZmtnU7RfI=

Name: res/drawable/aaa_dummy_34.xml
SHA1-Digest-Manifest: /jl5htr9P0NAm6wi3XZGpfA/m68=

Name: res/drawable-xxhdpi-v4/editor_draw.png
SHA1-Digest-Manifest: pXZvhZ7gZ8pewuvd0D1mjjGa5/8=

Name: res/drawable/aaa_dummy_24.xml
SHA1-Digest-Manifest: ERFbdYHnGOWPs6m2SX71aGGr6Hw=

Name: assets/res/vignette.jpg
SHA1-Digest-Manifest: +xF+eXgQ1SvSBqi/eEY3Ul+UVoo=

Name: res/drawable-xxhdpi-v4/editor_draw_pressed.png
SHA1-Digest-Manifest: rVmLd8/AUOmQRQnvBCGKQW9q0oM=

Name: res/drawable-xxhdpi-v4/no_album_icon_light.png
SHA1-Digest-Manifest: jXJx9X1gGbrASiQhfuNbrBYj7ZM=

Name: res/drawable/aaa_dummy_2a.xml
SHA1-Digest-Manifest: ML61+h/iG+eUErJuA5kuvbs4Ae8=

Name: res/drawable/editor_crop_icon.xml
SHA1-Digest-Manifest: jzdITySLI3JWTb5wkpgvmFybnfM=

Name: res/menu/filmstrip_toolbar_menu.xml
SHA1-Digest-Manifest: x4uOYa6GQL0LuHlKg/rQP48G6Qw=

Name: assets/nuan.lfc
SHA1-Digest-Manifest: g2OFB5VyRJ/w+hi9CH/2IBUCwik=

Name: res/layout/fragment_gridview.xml
SHA1-Digest-Manifest: X2fC80OgTnJyTdJSQvKGEYBD1mk=

Name: assets/res/sharpen.jpg
SHA1-Digest-Manifest: ITpc7DQkneYmHPePyndCVnmjubA=

Name: res/layout/layout_filter_item.xml
SHA1-Digest-Manifest: e50uiPpITeN5foZsAUdlqy3IMVI=

Name: res/drawable/filmstrip_footer_background.xml
SHA1-Digest-Manifest: d7PDUmdV5O6jXgs8EAH1JQljqkw=

Name: res/drawable/aaa_dummy_0b.xml
SHA1-Digest-Manifest: UWyTU3shnsqjdUl7FsaWUFYVzKQ=

Name: res/drawable/aaa_dummy_27.xml
SHA1-Digest-Manifest: MnvOjhZd1tYqHnpQv0EOLkger74=

Name: res/layout/layout_snackbar.xml
SHA1-Digest-Manifest: R+7Lh41WdgVL6XzSHoR6mju727s=

Name: res/drawable-xxhdpi-v4/bottom_sheet_create_album.png
SHA1-Digest-Manifest: qR6gqrSDb+vcMLTJ7KjftwDmoPk=

Name: res/drawable/aaa_dummy_26.xml
SHA1-Digest-Manifest: 81LyXfe9E41gX5Uko7usjauGoTQ=

Name: assets/res/clarityp.jpg
SHA1-Digest-Manifest: v45fyFaZhNQZpf31gsk6tXlgvAw=

Name: assets/mo2.lfc
SHA1-Digest-Manifest: auNLUNH7L62M6ns4nZQiIYGJYwU=

Name: assets/res/contrastm.jpg
SHA1-Digest-Manifest: PhGTWZh7+c/flQ6j/ENP4KT6gdo=

Name: res/layout/layout_photo_editor_filter.xml
SHA1-Digest-Manifest: GKYS0b7mgpZywP9ddYak2duYgBM=

Name: res/drawable/aaa_dummy_30.xml
SHA1-Digest-Manifest: WeYrNPfyTrdoRdTcR3FRCoG3Xx0=

Name: res/layout/fastscrollbar.xml
SHA1-Digest-Manifest: u3i5AtLYhxoPj9w8AGB54XsdTGY=

Name: res/drawable-xxhdpi-v4/editor_mosaic_button_background.png
SHA1-Digest-Manifest: R++MAofQidKK8A+ZfX8D47NZMV4=

Name: res/drawable-xxhdpi-v4/button_editor_normal.png
SHA1-Digest-Manifest: +7UHiMNRNE0WUVK7r4GS87LNocA=

Name: assets/qiu1.lfc
SHA1-Digest-Manifest: jSwxI/xz86FS3IXOwayd7Ldb+dI=

Name: assets/res/darkness4.jpg
SHA1-Digest-Manifest: kiPt6Mml9L7XudpTECL8hUDsuWs=

Name: res/drawable/aaa_dummy_06.xml
SHA1-Digest-Manifest: SBEBr+8ycStospOS2IOXfKek2RU=

Name: res/drawable/aaa_dummy_03.xml
SHA1-Digest-Manifest: 7V36Do9dMY2kPLX6uEsMLxnpD0c=

Name: res/drawable/aaa_dummy_44.xml
SHA1-Digest-Manifest: yw2ylcsZC1+ZuJjAm7vBnRUQnNU=

Name: assets/res/normal.png
SHA1-Digest-Manifest: CsEM92v25+l4fJbP9mUpb1aBVB4=

Name: res/drawable-xxhdpi-v4/picker_close_dark.png
SHA1-Digest-Manifest: VbMeRIPxK+IhEmwUtkg9lM4GH5o=

Name: res/drawable/aaa_dummy_02.xml
SHA1-Digest-Manifest: ksV+s1xhMuvEt+haNS21wOvQR5I=

Name: res/drawable/aaa_dummy_38.xml
SHA1-Digest-Manifest: zcTz8rKGUaNsFZprKEui5a2ET3U=

Name: res/drawable/aaa_dummy_1b.xml
SHA1-Digest-Manifest: 3+aZTpHAsXCDlQlO6daol5In878=

Name: res/drawable-xxhdpi-v4/button_add_album_dark.png
SHA1-Digest-Manifest: LbrWZM83RX+l4wWVfubXKuynwjw=

Name: res/layout/layout_photo_editor_color_filter.xml
SHA1-Digest-Manifest: mb2+GNaZFzKvRYQ7jQXhz7LvZM8=

Name: res/drawable-xxhdpi-v4/button_collect_pressed.png
SHA1-Digest-Manifest: WkRnkRFCX0zOpXXgo0+/K0XCY2g=

Name: res/drawable/aaa_dummy_32.xml
SHA1-Digest-Manifest: JA0bnpY6ERy/xGc5/JpBdwfpUuE=

Name: res/drawable/bottom_sheet_item_divider_drawable.xml
SHA1-Digest-Manifest: f4SqSbOG2r9HeV2J9DzVGVf3AzQ=

Name: res/layout/bottom_sheet_item.xml
SHA1-Digest-Manifest: 8D2At7ik9AXk2B2dpwzu7C4ZK6o=

Name: assets/leng.lfc
SHA1-Digest-Manifest: hCg7VPJSUzgp/FlHohzYKBZXBOQ=

Name: res/menu/media_set_toolbar_menu.xml
SHA1-Digest-Manifest: bM699E3JEuKyMRr68tmu9h/p+GA=

Name: res/drawable-xxhdpi-v4/filter_button_ok.png
SHA1-Digest-Manifest: Gf4WfkV0SR4NyjK3aaNZvVw7oGU=

Name: assets/res/highlight5.jpg
SHA1-Digest-Manifest: jdFdp/6TDopjVmda6gOoo6TJYgg=

Name: res/drawable/filmstrip_header_background.xml
SHA1-Digest-Manifest: UOPL+ZrFf+V5zV9VEgocyRUWx1k=

Name: res/drawable-xxhdpi-v4/button_about.png
SHA1-Digest-Manifest: 86hewFThk95lG/rZC7ZGuqwr270=

Name: res/drawable/aaa_dummy_09.xml
SHA1-Digest-Manifest: uFjPaOVMw1zMuLuAEVwmSp3aI1w=

Name: res/drawable/aaa_dummy_2c.xml
SHA1-Digest-Manifest: c4ACU0AcjcbdXqk5E5t4Ev9h9qk=

Name: res/menu/burst_viewer_toolbar_menu.xml
SHA1-Digest-Manifest: p3OitT28vBV5hVoooJLW92fyKIs=

Name: res/drawable-xxhdpi-v4/picker_selection_done_dark.png
SHA1-Digest-Manifest: K5ZhCkNqo3vj2pkjQA76r1nv+Ck=

Name: res/layout/fragment_gridview_item.xml
SHA1-Digest-Manifest: OYmVVbJaNG2nQpLIN25nPyBsAhw=

Name: res/drawable/ripple.xml
SHA1-Digest-Manifest: i0d0Gqfu4Qy0L93S5d22mXaSpgo=

Name: assets/shi2.lfc
SHA1-Digest-Manifest: U3ywgN+cnfEjnRU+2CZJl4b8Y0w=

Name: res/drawable/aaa_dummy_12.xml
SHA1-Digest-Manifest: FlLI/btb0echvE+WhpftkPSNoas=

Name: res/menu/selection_toolbar_menu.xml
SHA1-Digest-Manifest: qz9+pIomnchMv8c8L6NDEtlcrHk=

Name: res/drawable-xxhdpi-v4/ic_slowmotion.png
SHA1-Digest-Manifest: BBZ4yx8jQZEL8Dx3+hjfDWWvJeQ=

Name: res/drawable-xxhdpi-v4/button_cancel.png
SHA1-Digest-Manifest: xh92gJS+afmZn58ZbeKhgbO/kkA=

Name: res/drawable/state_button_collect.xml
SHA1-Digest-Manifest: N/VlPdFNCGz9pvn/dyb8EtcnvwM=

Name: res/drawable-xxhdpi-v4/button_previous.png
SHA1-Digest-Manifest: syJcdxf5tqgI+lLfK5jnxJ6oyhI=

Name: res/drawable/aaa_dummy_1d.xml
SHA1-Digest-Manifest: 7glpa8EDeljkGVGiHt9VFv8evbE=

Name: res/layout/fragment_filmstrip.xml
SHA1-Digest-Manifest: lN1oUwsDqTBSDuM5O01+P78k4K4=

Name: res/drawable/aaa_dummy_11.xml
SHA1-Digest-Manifest: wkue75zgoeXSbtvVBRm3gJEGUBg=

Name: res/drawable/aaa_dummy_1e.xml
SHA1-Digest-Manifest: +aOcr4p5r7BkjpekuZMoYE5eHfU=

Name: assets/shi.lfc
SHA1-Digest-Manifest: 7h8/TDbuYbzuF7nMwNNYMCnajPU=

Name: res/drawable-xxhdpi-v4/button_addto_light.png
SHA1-Digest-Manifest: IrU3VvJIPOJkM5eG/punAe5PlJE=

Name: res/drawable-xxhdpi-v4/editor_rotate_pressed.png
SHA1-Digest-Manifest: Mi1+IjtLRHwM63p99YEscH8R66w=

Name: res/drawable/aaa_dummy_31.xml
SHA1-Digest-Manifest: TOnL9lrAq8ZHaMrwYI2zL8YJeiU=

Name: res/drawable/aaa_dummy_04.xml
SHA1-Digest-Manifest: s2Sz2ACSnZpjHVpGBnI/HVUnCEA=

Name: res/drawable-xxhdpi-v4/editor_crop.png
SHA1-Digest-Manifest: YcpKisWVqWRnlt3OACG9mTdFwR4=

Name: res/drawable-xxhdpi-v4/button_unselected_light.png
SHA1-Digest-Manifest: v0FnzYJiBRmJSHDh9WG+axQACcg=

Name: assets/res/highlight2.jpg
SHA1-Digest-Manifest: gAIUskrC24zAHPvI/SKlKCRQBGs=

Name: res/drawable/add_album_button.xml
SHA1-Digest-Manifest: wuwso9KLbfHUv4OqWZaOgNZOJGY=

Name: res/menu/filmstrip_video_toolbar_menu.xml
SHA1-Digest-Manifest: /oGb+ctrx+NIanR5BNWN6vn/8O4=

