Manifest-Version: 1.0
Created-By: 1.7.0_65 (Oracle Corporation)

Name: res/layout/dialog_processing.xml
SHA1-Digest: c0Q1Jdtoxof2VoInYOyY8lAeSiI=

Name: res/color/editor_title_bar_state_color.xml
SHA1-Digest: IFq8Wx00NvVqwVlPwHa9Pn0j9hk=

Name: res/drawable/aaa_dummy_17.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/darkness1.jpg
SHA1-Digest: kYk4Zeh1oMvmXgMl/tSECx86oYE=

Name: res/drawable/aaa_dummy_10.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/editor_filter_icon.xml
SHA1-Digest: mJFud8gx40/DFtYiZHTHMjqmU+k=

Name: res/drawable-xxhdpi-v4/picker_selection_done_light.png
SHA1-Digest: fZ5OuNJBHKhzToYn+ZtkPhGVC4w=

Name: res/layout/layout_burst_viewer_filmstrip_item.xml
SHA1-Digest: HlUtqZA+fygiy3v3SKfQEJvCZeE=

Name: res/menu/picker_toolbar_menu.xml
SHA1-Digest: g+gxpAPW67sW/dH+XfMl+7UUWO0=

Name: res/drawable-xxhdpi-v4/button_previous_light.png
SHA1-Digest: nE/3kvsRKb8IqZeoPcqUfAowLXA=

Name: res/drawable-xxhdpi-v4/burst_viewer_unselect.png
SHA1-Digest: gvX4ts3PVuFgJtE67jGdymfr+iM=

Name: assets/qiu2.lfc
SHA1-Digest: Ep6yZulBHEzYsuP3SHjwSVmV2NY=

Name: res/layout/bottom_sheet.xml
SHA1-Digest: DfzxojEe83aRTWf6Oo+lLrPbtc4=

Name: res/drawable/aaa_dummy_37.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: com/netease/.DS_Store
SHA1-Digest: ZdcFVJ7UFz1ipkk++9N4OI6P29s=

Name: res/drawable-xxhdpi-v4/button_unselected.png
SHA1-Digest: COXpfpPv//q6izn1O12xJMZIKyk=

Name: res/drawable/aaa_dummy_0f.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/layout_photo_editor_crop.xml
SHA1-Digest: Zly2V+YGGFphyQhLAuP7vDXJVKk=

Name: res/drawable-xxhdpi-v4/editor_crop_pressed.png
SHA1-Digest: jFh/5NqsCNnkQIMUXv4ageRfHrM=

Name: assets/res/fade.jpg
SHA1-Digest: dx3z+eP+fTmkIwoDaen+lzFUpSA=

Name: res/drawable/aaa_dummy_3c.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/editor_color_filter_pressed.png
SHA1-Digest: Dv/NS602pIETDx0j/ySdNivBug0=

Name: res/drawable-xxhdpi-v4/ic_video.png
SHA1-Digest: Dq5QQI11fb4qQbm8i0jiMA96qTM=

Name: assets/res/contrastp.jpg
SHA1-Digest: LKeqnNB+vRwQs9wd8gbzchQ1mFM=

Name: res/drawable-xxhdpi-v4/icon_media_set_favorite_dark.png
SHA1-Digest: /ne1CYhQ2C3EKwhZAm6uD9vDvmI=

Name: res/drawable/aaa_dummy_2e.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/picker_default_light.png
SHA1-Digest: iYFk7HPhNqkab+j3EouIsLNFNrc=

Name: res/layout/layout_photo_editor_rotate.xml
SHA1-Digest: j8bgyoKy5vdMTTjCegCxZqlwjE8=

Name: assets/shi3.lfc
SHA1-Digest: INcn0XJ7PAnQkmV90mKHs6VEQzc=

Name: res/drawable/editor_color_filter_icon.xml
SHA1-Digest: uRfGpLL7Olum9zA+37CpJdS7Gl8=

Name: res/drawable-xxhdpi-v4/button_addto_dark.png
SHA1-Digest: SKeaBZw5rJwZ7RxtTqwOMiz5V1o=

Name: res/drawable-xxhdpi-v4/camera_light.png
SHA1-Digest: Q4HrCzCK3f9QVKfvkJlBWXtxUTE=

Name: res/drawable/aaa_dummy_05.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_selected.png
SHA1-Digest: rnrVRw4Mz57Gfc7NlK5tZyuCULU=

Name: assets/res/exposurep.jpg
SHA1-Digest: ChfwdbjevPf6bZVDfr6/D88/uEo=

Name: res/drawable/aaa_dummy_20.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/darkness2.jpg
SHA1-Digest: BYU/KFC8xyAcR9lqVCEJULkqy6I=

Name: assets/jian.lfc
SHA1-Digest: PVzj9vILSI/KQRluzCe9fb72B6o=

Name: res/layout/layout_filmstrip_item.xml
SHA1-Digest: 4Sq5Hqe6MNi8fKkpM2D8ZJdqbxg=

Name: res/drawable/editor_rotate_icon.xml
SHA1-Digest: Kx7TrkidC0iEo35z2+9omYvZVKM=

Name: res/drawable-xxhdpi-v4/button_selected_light.png
SHA1-Digest: Z+wEWaA1LCaXUdkp2lEJcWigcns=

Name: res/drawable-xxhdpi-v4/icon_media_set_favorite_light.png
SHA1-Digest: /usirWuQ/RvDMALgZdZ9F2R2rdE=

Name: res/drawable/filter_seek_bar_thumb.xml
SHA1-Digest: cPJ4PSbSHgioStI8q0zc2Mx9xQg=

Name: res/drawable-xxhdpi-v4/burst_viewer_thumb_selected.png
SHA1-Digest: 4YBYLiu167ZPx7PuNzfXMkUE8PQ=

Name: res/drawable/aaa_dummy_39.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/ying.lfc
SHA1-Digest: dMtO2mvDoN8+k6KK/sXw0hLAfv4=

Name: res/drawable-xxhdpi-v4/ic_pano.png
SHA1-Digest: oXS1kh8Yy/ZcwB52m/CwVQzWj0w=

Name: com/netease/filterenginelibrary/data/.DS_Store
SHA1-Digest: AFHnvfTlC7qx+j9n41RnRcqHtHE=

Name: res/drawable-xxhdpi-v4/filmstrip_button_editor_normal.png
SHA1-Digest: 6NEvs2czXoVZ96UybJzov7MVfo0=

Name: assets/mo1.lfc
SHA1-Digest: ELCk/RiOqHpBXe4F8Kshg7G+a2U=

Name: res/drawable/aaa_dummy_28.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/activity_media_picker.xml
SHA1-Digest: YFwCdM5v1V/cYWzuJ/heq/mfiSQ=

Name: res/drawable-xxhdpi-v4/button_add_album_light.png
SHA1-Digest: rr0p1K/P6GcJbclETZZCeYKiBHs=

Name: assets/res/darkness3.jpg
SHA1-Digest: TaQhskbhVt54DxFWRm0NZ9ZtrEY=

Name: assets/res/darkness5.jpg
SHA1-Digest: Bn0K96b+Qmz/+LCraNMzCpaPJpM=

Name: res/menu/picker_selection_toolbar_menu.xml
SHA1-Digest: fvIY9bfK2rHao5/xeT4hxLiJlOo=

Name: res/drawable-xxhdpi-v4/exposure.png
SHA1-Digest: Dtkjki/YyvIbh5h2OVIs7vEQ1ik=

Name: res/drawable-xxhdpi-v4/icon_media_set_directory.png
SHA1-Digest: 0kem1hj2VHPgR+WwEfGQkOw82Zo=

Name: com/netease/filterenginelibrary/gpuimage/.DS_Store
SHA1-Digest: MUUbg+erQaXm1igFUiNIfnJ4974=

Name: res/menu/photo_editor_toolbar_menu.xml
SHA1-Digest: iynG9XsVBvtSKskG/dZ9fRa6BJo=

Name: res/drawable/aaa_dummy_13.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/layout_burst_viewer_footer_filmstrip_item.xml
SHA1-Digest: e+VNwFp9KcNiEfECxzrvDDJIsYI=

Name: res/drawable-xxhdpi-v4/saturation.png
SHA1-Digest: PUFyE1esZLWdU79hS+Jrt4IKG70=

Name: res/drawable-xxhdpi-v4/editor_filter_pressed.png
SHA1-Digest: drXdN8xr7dwsPn/wf93QeaJXrgc=

Name: res/drawable-xxhdpi-v4/no_album_icon_dark.png
SHA1-Digest: YhGoDgaCkJQvZlmR96dhMoe8GQc=

Name: res/drawable/aaa_dummy_0e.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/AppKey.db
SHA1-Digest: /xVkx6OuiwPaV3a6oHdBOTOUkgs=

Name: res/drawable-xxhdpi-v4/burst_button_background.9.png
SHA1-Digest: Iwn4Oki/+AJ8+DNTPcuIdeiaSHQ=

Name: res/drawable/aaa_dummy_3d.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_add.png
SHA1-Digest: 2QiJ5HK0xXfq3bIs0odOwq6HLdU=

Name: res/drawable/aaa_dummy_29.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/filter_button_cancel.png
SHA1-Digest: Q+e+6eAt1v27qmU0Sq0HkaH/m/g=

Name: res/drawable-xxhdpi-v4/fastscroll_thumb.png
SHA1-Digest: 8g//Ykr+QQHLTDdoJIfi36yD3NM=

Name: res/drawable/aaa_dummy_0c.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_3e.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_40.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/highlight0.jpg
SHA1-Digest: 06UO2eLe4B1bM3b2go3J6/6DJdU=

Name: res/drawable-xxhdpi-v4/picker_default_dark.png
SHA1-Digest: B3JZUkGsjlpHHkwNYkG+HJ8WIZo=

Name: res/drawable/aaa_dummy_2b.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/burst_viewer_back.png
SHA1-Digest: +aluVBN0TZSPb9JKpuxR6kDPzoc=

Name: assets/mo3.lfc
SHA1-Digest: Iv+ovbdxvO3fCH9fvWnzyVEHwww=

Name: res/drawable-xxhdpi-v4/button_previous_dark.png
SHA1-Digest: ojetBo4vwvnaFiToeYxevZu+E4M=

Name: res/drawable-xxhdpi-v4/editor_flip_x.png
SHA1-Digest: 92Dk1uML3DcrPp6z1z11pQiriZ8=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: YRFqzKhcu9gS+WBkaJbhVhe2yIY=

Name: res/drawable-xxhdpi-v4/button_share_normal_light.png
SHA1-Digest: 2TXYfXGzfjOw8X9HJJMYG17H+B4=

Name: res/drawable-xxhdpi-v4/fastscroll_index_bg_light.9.png
SHA1-Digest: i/lJc+B6VS3pCZ1IJltwyvgjgdQ=

Name: res/drawable/aaa_dummy_35.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest: FjqRr00JtIrDyhQiFJspToiUqCQ=

Name: res/drawable/aaa_dummy_42.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_selected_dark.png
SHA1-Digest: zMDqu+SgiGYq3g7MfI6rAQn9tKM=

Name: res/drawable/aaa_dummy_14.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/editor_rotate.png
SHA1-Digest: bClyDVKPDjngRvvx/HF/pELRp3c=

Name: res/drawable-xxhdpi-v4/editor_undo.png
SHA1-Digest: 1PU0UAyoXriftl2YZNb1XtsxYz0=

Name: res/layout/layout_filter_controls.xml
SHA1-Digest: B4WDO8oKD3ylior174Le2OX05Fo=

Name: assets/res/highlight1.jpg
SHA1-Digest: d6YOVOmaemCmzqDhqVm5E1W4KXc=

Name: res/layout/dialog_rename_album.xml
SHA1-Digest: xRpO8SrPxVYPLsOWuctwcCnFmag=

Name: res/drawable-xxhdpi-v4/icon_media_set_album_dark.png
SHA1-Digest: YpVzzxHDniH4X9sgYVIZ0Uu/6/8=

Name: res/drawable/aaa_dummy_21.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_22.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/filmstrip_button_burst_viewer_normal.png
SHA1-Digest: gOgu2VU8PmMtXMwLqmu4tUsFDYk=

Name: com/.DS_Store
SHA1-Digest: 6IccivzIr/eC8V4O8FGv2w0Pg50=

Name: res/layout/layout_photo_editor_drawing_button.xml
SHA1-Digest: YTzOdXZyXA6nZCpMiAimkzFt4mk=

Name: assets/res/saturationm.jpg
SHA1-Digest: NSfTEZq/QdLw7+1TE2qPbvqt+oI=

Name: res/layout/fragment_media_set_picker.xml
SHA1-Digest: ZrrEeN+lke0a/VhiMUPu06hnXQc=

Name: res/drawable/aaa_dummy_1f.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_25.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/media_set_empty_cover_background_dark.xml
SHA1-Digest: 3bHTZpNK8fDMyG3j8gB6kEdVdec=

Name: res/drawable-xxhdpi-v4/button_rename.png
SHA1-Digest: mxldngTPEsO5Aeh/gqlhQw7Joqo=

Name: assets/res/highlight.jpg
SHA1-Digest: tbXsJZfrU4tWDRUo6mYaFLJm7oo=

Name: res/layout/activity_gallery.xml
SHA1-Digest: uhWX54ROI0d1QLMtxQsspgOH28g=

Name: res/drawable-xxhdpi-v4/icon_media_set_camera_dark.png
SHA1-Digest: CG88eYf0knvq35XZkCfjvqf/Dns=

Name: res/drawable-xxhdpi-v4/ic_crop_handle.png
SHA1-Digest: 8M7LaSOT5ow+l7M8agIygfNbZ/s=

Name: res/drawable-xxhdpi-v4/bottom_sheet_album.png
SHA1-Digest: QPSkNdX7pPOhqRSj6AYee4ycNrM=

Name: assets/shi1.lfc
SHA1-Digest: zl4KcJfpziN2w7VEwmbQGtJ22Mc=

Name: res/drawable-xxhdpi-v4/fastscroll_index_bg_dark.9.png
SHA1-Digest: OrNIerhqnBhYLu7Z4NsEth7OpcE=

Name: res/layout/fragment_gridview_header.xml
SHA1-Digest: Umnvn7e1l0MMGvQpV70pwdCEgHo=

Name: assets/res/saturationp.jpg
SHA1-Digest: QNKvbUTZYLlrFxgL+w5T0+SQc10=

Name: res/drawable-xxhdpi-v4/picker_close_light.png
SHA1-Digest: Zb63QlJqzyIU9u0iI0k3r6sukqM=

Name: res/drawable/aaa_dummy_1c.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/temperaturem.jpg
SHA1-Digest: 10R4d/GBlDkvQnFDkzyL8ULS6yU=

Name: res/drawable-xxhdpi-v4/icon_media_set_album_light.png
SHA1-Digest: HVvemV7b4SKI7vraGbEOepvZI1w=

Name: res/layout/activity_photo_editor.xml
SHA1-Digest: uQbWbuTTXTpUHlVc6Wc3CvocZB0=

Name: res/drawable/aaa_dummy_15.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_19.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/activity_photo_viewer.xml
SHA1-Digest: laD9WtTm0IHHrI6jltRMbDDT2h0=

Name: res/drawable-xxhdpi-v4/button_delete_normal_light.png
SHA1-Digest: /V2AOhWakj++13MWGVPY4THRUUw=

Name: assets/res/darkness.jpg
SHA1-Digest: 30ghVKfJ3wKNTwz+Ot+n9SaigEE=

Name: res/drawable/aaa_dummy_45.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/bottom_shadow.9.png
SHA1-Digest: KpEqN4VXgtCuK1w5u5wVToWK8fU=

Name: res/drawable/aaa_dummy_16.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/dialog_media_details.xml
SHA1-Digest: pExtHa1jJVz1mhT5Z9on2nKVRgE=

Name: res/drawable/aaa_dummy_08.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/fragment_burst_viewer.xml
SHA1-Digest: 6Qbycuyb5kzxLSG1QYNkDmfuldo=

Name: res/drawable-xxhdpi-v4/no_photo_icon_dark.png
SHA1-Digest: KlgbU/oI8ihtztPRxQkOk8LNP8c=

Name: res/layout/layout_media_details_dialog_item.xml
SHA1-Digest: O8ROTcxkwPBD36XYcb/SQU5Vs/Y=

Name: res/drawable/aaa_dummy_07.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/editor_draw_icon.xml
SHA1-Digest: aMODws4QXc0Zn4xV4l24OPCqvzU=

Name: res/drawable-xxhdpi-v4/button_delete_normal_dark.png
SHA1-Digest: Z+B0ozpdBXdDrTTsLgIm/y9pZf0=

Name: res/drawable-xxhdpi-v4/no_photo_icon_light.png
SHA1-Digest: zYaX4Nkp6OTcWLgNBXVEd/WWlQE=

Name: res/layout/activity_video_player.xml
SHA1-Digest: OquLi/l8dMlx4WkP3CJY9TSJ4go=

Name: assets/yan1.lfc
SHA1-Digest: Ve6++ErmMIaC5K76JZbyjzg22eY=

Name: assets/res/darkness0.jpg
SHA1-Digest: XpC7+R9MQk3tEfA+OABhH/3L/Bo=

Name: com/netease/filterenginelibrary/.DS_Store
SHA1-Digest: nmdPtGZ1Lo6TS8datpT4OQHcRZs=

Name: res/drawable-xxhdpi-v4/filmstrip_button_delete_normal.png
SHA1-Digest: yjrJ3thS9Yb44YjEyc1h69zqiR4=

Name: res/drawable/aaa_dummy_36.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_43.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/filmstrip_button_share_normal.png
SHA1-Digest: Daqr7MOy5RA1+ezGOaA6U4VRMRI=

Name: res/drawable/media_set_empty_cover_background_light.xml
SHA1-Digest: 3bHTZpNK8fDMyG3j8gB6kEdVdec=

Name: res/drawable-xxhdpi-v4/editor_filter.png
SHA1-Digest: j/kX/6G42svAV/xp0i/Dd+Qs3H8=

Name: res/drawable/aaa_dummy_3b.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/review_video_play.png
SHA1-Digest: wvsdk+CLpDrmF2+6yb54Ddkxy4Q=

Name: assets/res/exposurem.jpg
SHA1-Digest: 6xMOohB448r4csDI66eOHz9KJ8Q=

Name: res/drawable-xxhdpi-v4/ic_burst.png
SHA1-Digest: VsYBACgIPowWmk4VjYWpKRyOcQ4=

Name: assets/res/highlight4.jpg
SHA1-Digest: N7DQiVojvZkYoyPp3I3JRpgYqZA=

Name: res/drawable-xxhdpi-v4/camera_dark.png
SHA1-Digest: Upw5SXnzaTjaOCNzUADJVfd4/Qs=

Name: assets/xia.lfc
SHA1-Digest: Zhfx+7qUdI+dyOMO/cRUsP+zgcc=

Name: res/layout/dialog_create_album.xml
SHA1-Digest: dYqz2oetqBjdrp0HOD0gRBl6D9I=

Name: res/layout/layout_photo_editor_drawing.xml
SHA1-Digest: j3c/O6GxVP5xuZDoINnXVC5BXAw=

Name: assets/yan2.lfc
SHA1-Digest: m7wyXaL7qh+cyaQb3X1W9V+BJE4=

Name: res/drawable-xxhdpi-v4/icon_media_set_camera_light.png
SHA1-Digest: JaB0aW8G0JpPoxg+8hlaaSVsa/w=

Name: res/drawable/aaa_dummy_0d.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_01.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/contrast.png
SHA1-Digest: yQBDy0l36MVI5Sm+GWx6igRv8Lc=

Name: res/drawable-xxhdpi-v4/button_unselected_dark.png
SHA1-Digest: iF4U7Jfh0l93gkQ0xlXg2idLYq4=

Name: assets/res/grain.jpg
SHA1-Digest: CDWG+CDW+PinC7iaUvlMv6gFbXo=

Name: res/drawable-xxhdpi-v4/ic_timelapse.png
SHA1-Digest: Fb9Wizx4ioPMcveMFJWimOqXJUY=

Name: res/drawable-xxhdpi-v4/editor_rotate_counterclockwise.png
SHA1-Digest: FqrkRcF+eMzzP0TMthaq5SoWGEQ=

Name: assets/tou.lfc
SHA1-Digest: NJ4Qb4P+19EVlixWvp7HTptPVoA=

Name: res/layout/dialog_progress_bar.xml
SHA1-Digest: XUAVkbXIxr3cET0pQje9umAYaGQ=

Name: res/layout/layout_media_set_picker_item.xml
SHA1-Digest: HMhMCpQwyJ6oR1INbjaGzndepjc=

Name: res/drawable-xxhdpi-v4/burst_viewer_select.png
SHA1-Digest: B494gPjX1vPx5Iw/FMS2qZS1iCY=

Name: res/layout/fragment_photo_editor.xml
SHA1-Digest: cEaqRtPOdG9F3WzxaQZso7yq3Tk=

Name: res/drawable/aaa_dummy_2d.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/review_video_pause.png
SHA1-Digest: UFsZBtM2xsVjuBSl5slEicbXtZU=

Name: res/drawable/editor_footer_background.xml
SHA1-Digest: vbC9tKT8m9u3HxHdnYZBMkYZ3sw=

Name: res/drawable/aaa_dummy_23.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/yan3.lfc
SHA1-Digest: BVTEvAKOjnVjLEuJBKErmIu6wi4=

Name: res/drawable/aaa_dummy_0a.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_2f.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_share_normal_dark.png
SHA1-Digest: Jw8EfhW7uczsK9grPczmm3aLNcg=

Name: res/drawable/aaa_dummy_3a.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/hui.lfc
SHA1-Digest: zZQPOZD+aPiUC4PyBZSbwBLDt5w=

Name: assets/res/temperaturep.jpg
SHA1-Digest: iCyllB6pqiB1nuOFueDh90fP5J8=

Name: assets/res/highlight3.jpg
SHA1-Digest: uMOTZLQawgeeXU/aca3G6exwVDo=

Name: res/drawable-xxhdpi-v4/button_collect_normal.png
SHA1-Digest: /BIWqhij4J7r+Lh7pS9fM1hJ+z4=

Name: res/drawable/editor_header_background.xml
SHA1-Digest: fNJqtVtvkH9WAsFRO8LYCqQvWMw=

Name: res/drawable/aaa_dummy_33.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_3f.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/fragment_media_set_list.xml
SHA1-Digest: 3J4d+NIObPUKca2c44jVG4tOZak=

Name: res/drawable/aaa_dummy_41.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_delete_normal.png
SHA1-Digest: CWM2JDnTpQQ/SH7sIK59N8xtwW8=

Name: res/drawable/aaa_dummy_1a.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: resources.arsc
SHA1-Digest: lxHBbYWsxq3+ddNQW17bX1oFkAQ=

Name: res/drawable/aaa_dummy_00.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/qing.lfc
SHA1-Digest: hDYRnBBq2tOJls+q/rHE32U8oXk=

Name: res/drawable-xxhdpi-v4/editor_color_filter.png
SHA1-Digest: uuWaUodqxRP6s+xyYOMkLKiUnKI=

Name: AndroidManifest.xml
SHA1-Digest: tYf8xE+nc2j572Vaddhmi7I3rl4=

Name: res/drawable-xxhdpi-v4/buttom_sheet_favorite.png
SHA1-Digest: PMGoMxdenICEqhA22NLE3zV9HXE=

Name: assets/AppKey.db
SHA1-Digest: 0liJuGNqde4H96F/zrGrOEcVNZo=

Name: res/drawable-xxhdpi-v4/editor_flip_y.png
SHA1-Digest: zZ/U5HYGADode2+5qPiq0s4E8xs=

Name: res/drawable-xxhdpi-v4/filter_item_selected.png
SHA1-Digest: iVRKQuQpnItc81nLh3JDLXBpZTw=

Name: assets/mu.lfc
SHA1-Digest: TV0+uZ1ZPQPo77/our/1B6W33TI=

Name: res/layout/layout_media_set_list_item.xml
SHA1-Digest: FrzKNLFG75WJzUht0jVTfGBDrFU=

Name: res/drawable-xxhdpi-v4/gridview_selected.png
SHA1-Digest: HmOzRQUWrMN9gx9MOo+VFwYdTNQ=

Name: res/drawable-xxhdpi-v4/menu_delete.png
SHA1-Digest: U4adQ95vs3toEu8pVWJiFPZCNwE=

Name: res/drawable-xxhdpi-v4/burst_center_frame.png
SHA1-Digest: gLMH9y0w412xKyrubm7ExuaM0RY=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: GjcP6HAi78UZauzDAIqVFn5KJKU=

Name: res/drawable/aaa_dummy_18.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_share_normal.png
SHA1-Digest: aJwfrrxLhHmoqVbgdV891AB30Hc=

Name: res/drawable/aaa_dummy_34.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/editor_draw.png
SHA1-Digest: Fy66TxOziQUraWM+x/LTSt8WB1s=

Name: res/drawable/aaa_dummy_24.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/vignette.jpg
SHA1-Digest: sMunhgVOCvEmbRENgUtzPxkK6Zg=

Name: res/drawable-xxhdpi-v4/editor_draw_pressed.png
SHA1-Digest: K+jADMlkQSdYGr/ufYUp9hYMZiQ=

Name: res/drawable/aaa_dummy_2a.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/no_album_icon_light.png
SHA1-Digest: we+jvokWf1sq1sbkjMCvhzqEv/M=

Name: res/drawable/editor_crop_icon.xml
SHA1-Digest: Fl9NkgsfvXE9sWF32Q5rE+dp1xo=

Name: res/menu/filmstrip_toolbar_menu.xml
SHA1-Digest: SA8Qh2+Im0FGMVPhBcBFYLd/I0g=

Name: res/layout/fragment_gridview.xml
SHA1-Digest: a+vfaskw6jMakk56JhANPAd+S2g=

Name: assets/nuan.lfc
SHA1-Digest: 0naIR6vidYn+gtvsPWolRN/TtNA=

Name: assets/res/sharpen.jpg
SHA1-Digest: I/W/ekon6hOTBlTHQT/7MlxZ0Bs=

Name: res/layout/layout_filter_item.xml
SHA1-Digest: CASRCcKU5S0beYnhP7aOnqmEd1o=

Name: res/drawable/filmstrip_footer_background.xml
SHA1-Digest: vbC9tKT8m9u3HxHdnYZBMkYZ3sw=

Name: res/drawable/aaa_dummy_0b.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/layout_snackbar.xml
SHA1-Digest: BfjvJsiCPi/6o33Pa5gENpV4Kok=

Name: res/drawable/aaa_dummy_27.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_26.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/bottom_sheet_create_album.png
SHA1-Digest: +eb5AGthAqaSwcz7cW80N2ycUh4=

Name: assets/res/clarityp.jpg
SHA1-Digest: aQfYcfWz7KqZfT4J4GhzTz+AGZ8=

Name: res/layout/layout_photo_editor_filter.xml
SHA1-Digest: te8Sn2wTX1xZ+ZlTtcVHm5Qox6I=

Name: assets/res/contrastm.jpg
SHA1-Digest: rsPPMleRrd1HzLWrWsxKR/dDsnc=

Name: assets/mo2.lfc
SHA1-Digest: qy/Bhzz4N1QNXwsA8ZThiVLnKjg=

Name: res/layout/fastscrollbar.xml
SHA1-Digest: pFJOkEfmpToK8CvE3VXl6pP1DkY=

Name: res/drawable/aaa_dummy_30.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/editor_mosaic_button_background.png
SHA1-Digest: xoH0NIq+xDaIQWnHTrPilQ9/vik=

Name: res/drawable-xxhdpi-v4/button_editor_normal.png
SHA1-Digest: jyyWdaBTSoJhrTDtHQkXvi4QNB8=

Name: assets/qiu1.lfc
SHA1-Digest: fVmprLFffpIVikGFCPGBvAqnuV0=

Name: assets/res/darkness4.jpg
SHA1-Digest: YOAwKArO6Zg8S0oh0tpYQkh0Y6s=

Name: res/drawable/aaa_dummy_44.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_03.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_06.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/normal.png
SHA1-Digest: EoppCtxZM9DGLNIGHFt7x6OsFAs=

Name: res/drawable-xxhdpi-v4/picker_close_dark.png
SHA1-Digest: cQAEkOXFOlyPe664xBte2JBpUG0=

Name: res/drawable/aaa_dummy_02.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_38.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_1b.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_add_album_dark.png
SHA1-Digest: 2QiJ5HK0xXfq3bIs0odOwq6HLdU=

Name: res/layout/layout_photo_editor_color_filter.xml
SHA1-Digest: y0nf1Fr5iD+KGUIYCWs43e7hlKk=

Name: res/drawable-xxhdpi-v4/button_collect_pressed.png
SHA1-Digest: +R5uHVI5cimb6mVifAQyJbI8KPs=

Name: res/drawable/bottom_sheet_item_divider_drawable.xml
SHA1-Digest: 0HfBz5TtsS9ABPL5CO2yA7wr1tU=

Name: res/drawable/aaa_dummy_32.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/layout/bottom_sheet_item.xml
SHA1-Digest: +ECsK0CF7IemYgBY9B79a+lws1I=

Name: assets/leng.lfc
SHA1-Digest: qYsXGG6d9WjnnQ5xKQ/5Ee/88gU=

Name: res/menu/media_set_toolbar_menu.xml
SHA1-Digest: e6xAIHTIjqhtrrLMRbmtGGJ8j1w=

Name: res/drawable/filmstrip_header_background.xml
SHA1-Digest: fNJqtVtvkH9WAsFRO8LYCqQvWMw=

Name: assets/res/highlight5.jpg
SHA1-Digest: tgKc4N1zXel8mufJfCjbUq95dEM=

Name: res/drawable-xxhdpi-v4/filter_button_ok.png
SHA1-Digest: zwHdHlOQyTO094nOfmj0TOUSGP4=

Name: res/drawable-xxhdpi-v4/button_about.png
SHA1-Digest: Tlypau3QEoQ8d6A0P5G4pGv0PWU=

Name: res/drawable/aaa_dummy_2c.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_09.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/menu/burst_viewer_toolbar_menu.xml
SHA1-Digest: bQFSJ+e42BVxBHrTc5pzv4A8rXk=

Name: res/drawable-xxhdpi-v4/picker_selection_done_dark.png
SHA1-Digest: cRse9B4u6jvVavqVi3djjPvjGwY=

Name: res/layout/fragment_gridview_item.xml
SHA1-Digest: RMcw64uvfZVkCiENThrVB8KeD5U=

Name: res/drawable/ripple.xml
SHA1-Digest: gXtLLaJOLXlW1BkGIa1jtmAV8fg=

Name: assets/shi2.lfc
SHA1-Digest: BqNddgleiY3DS3O70NbT1XtuOQQ=

Name: res/drawable/aaa_dummy_12.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/menu/selection_toolbar_menu.xml
SHA1-Digest: ao+pdNAIS2zEV1m06D1im5gJV2s=

Name: res/drawable-xxhdpi-v4/ic_slowmotion.png
SHA1-Digest: Q4b5B4V3bS0kYRKqw5ia3y3kyHc=

Name: res/drawable-xxhdpi-v4/button_cancel.png
SHA1-Digest: bMhvYc4xNXibsHCpbb3PE6cHda0=

Name: res/drawable/state_button_collect.xml
SHA1-Digest: mb7zi98a1AgKrKlAvckRgEmsnSc=

Name: res/drawable-xxhdpi-v4/button_previous.png
SHA1-Digest: 7Pb0dTg0xrSclp7IOZlHi/r0r1I=

Name: res/layout/fragment_filmstrip.xml
SHA1-Digest: dFD1JhxpA4nKBhZl88zoxifAWWw=

Name: res/drawable/aaa_dummy_1d.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable/aaa_dummy_11.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/shi.lfc
SHA1-Digest: LtXSCRyvdr7AJ+c6BPAf8Ffj1JU=

Name: res/drawable/aaa_dummy_1e.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/button_addto_light.png
SHA1-Digest: suuN8d/lLEtfeuLTO6Z4A1dXrvw=

Name: res/drawable/aaa_dummy_31.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: res/drawable-xxhdpi-v4/editor_rotate_pressed.png
SHA1-Digest: 7C/h+tYPALWgwyMVmKlQVxq405A=

Name: res/drawable/aaa_dummy_04.xml
SHA1-Digest: vSGOKy8DPdb5Hq/gU4qHkIBP6o8=

Name: assets/res/highlight2.jpg
SHA1-Digest: GBdUAVQ5+H+7BMChOs6Zu3PDm3U=

Name: res/drawable-xxhdpi-v4/button_unselected_light.png
SHA1-Digest: 6J6M1Flj/vWLPweM50EHHaoYAbk=

Name: res/drawable-xxhdpi-v4/editor_crop.png
SHA1-Digest: h6dGPc25TN+ZuobYL7xau3DDYpM=

Name: res/menu/filmstrip_video_toolbar_menu.xml
SHA1-Digest: FglfBEs6CnjO6jrlxXqjQgukYRM=

Name: res/drawable/add_album_button.xml
SHA1-Digest: iVuMd6tAelfPW2xldkYPDTQx/do=

