<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui_ex.statusbar.policy.HeadsUpNotificationView android:background="@drawable/heads_up_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="@integer/notification_panel_layout_gravity" android:orientation="vertical" android:id="@id/content_holder" android:layout_width="@dimen/notification_panel_width" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_side_padding" android:paddingEnd="@dimen/notification_side_padding" />
</com.android.systemui_ex.statusbar.policy.HeadsUpNotificationView>