<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui_ex.statusbar.SpeedBumpView android:background="@color/notification_divider_view_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui_ex.statusbar.AlphaOptimizedView android:layout_gravity="center_vertical" android:id="@id/speedbump_line" android:background="@color/notification_divider_bar_color" android:paddingTop="@dimen/notification_divider_bar_padding" android:paddingBottom="@dimen/notification_divider_bar_padding" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_bar_height" />
</com.android.systemui_ex.statusbar.SpeedBumpView>