<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/three_key_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui_ex.threekey.CircleRectView android:id="@id/three_key_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    <include android:id="@id/three_key_item_panel" layout="@layout/three_key_item_panel" />
</FrameLayout>