<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/do_not_disturb_title"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:summary="@string/three_key_mode_tips" />
    <com.meizu.common.preference.SwitchPreference android:persistent="false" android:title="@string/do_not_disturb_enable_mannully" android:key="do_not_disturb_switch" />
    <com.meizu.common.preference.SwitchPreference android:persistent="false" android:title="@string/do_not_disturb_time_switch_title" android:key="do_not_disturb_time_switch" />
    <Preference android:title="@string/do_not_disturb_start_time" android:key="do_not_disturb_start_time" />
    <Preference android:title="@string/do_not_disturb_end_time" android:key="do_not_disturb_end_time" />
    <com.meizu.settings.widget.ScheduledPreference android:title="@string/repeat_weekday" android:selectable="false" android:key="do_not_disturb_repeat_days" />
    <PreferenceCategory android:title="@string/silent_mode_options_title">
        <Preference android:summary="@string/silent_mode_options_tips" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/do_not_disturb_options">
        <Preference android:key="do_not_disturb_hint" android:summary="@string/do_not_disturb_tips" />
        <CheckBoxPreference android:persistent="false" android:title="@string/wakeup_breathing_light" android:key="wakeup_breathing_light" />
        <CheckBoxPreference android:persistent="false" android:title="@string/repeat_coming_call_notify" android:key="repeat_coming_call_notify" android:summary="@string/repeat_coming_call_notify_tips" />
        <Preference android:persistent="false" android:title="@string/coming_call_white_list" android:key="coming_call_white_list" android:summary="@string/coming_call_white_list_tips" android:widgetLayout="@flyme:layout/mz_right_arrow" />
    </PreferenceCategory>
</PreferenceScreen>