.method private setUpResources(Landroid/content/Context;)V
    .locals 2
    .param p1, "ctx"    # Landroid/content/Context;

    .prologue
    .line 308
    invoke-static {p1}, Lcom/android/webview/chromium/ResourceRewriter;->rewriteRValues(Landroid/content/Context;)V

    .line 310
    invoke-virtual {p1}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v0

    invoke-static {v0}, Lcom/android/org/chromium/android_webview/AwResource;->setResources(Landroid/content/res/Resources;)V

    .line 311
    const/high16 v0, 0x1100000

    const v1, 0x1100001

    invoke-static {v0, v1}, Lcom/android/org/chromium/android_webview/AwResource;->setErrorPageResources(II)V

    .line 313
    const v0, 0x1070005

    invoke-static {v0}, Lcom/android/org/chromium/android_webview/AwResource;->setConfigKeySystemUuidMapping(I)V

    .line 315
    return-void
.end method
 
