<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/package_icon" android:layout_width="@dimen/oneplus_applock_package_icon_width" android:layout_height="@dimen/oneplus_applock_package_icon_height" android:layout_marginTop="@dimen/oneplus_applock_package_icon_marginTop" android:src="@drawable/applock_default_icon" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprintIcon" android:visibility="invisible" android:layout_width="@dimen/oneplus_applock_fp_icon_width" android:layout_height="@dimen/oneplus_applock_fp_icon_height" android:layout_marginTop="@dimen/oneplus_applock_fp_icon_password_marginTop" android:contentDescription="@string/confirm_fingerprint_icon_content_description" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="@dimen/oneplus_applock_header_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_applock_header_marginTop">
            <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/headerText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/applock_header_style" />
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/errorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
        </RelativeLayout>
        <com.oneplus.settings.password.OPPasswordTextViewForPin android:gravity="center_horizontal" android:id="@id/pinEntry" android:tag="applock" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_applock_password_pin_height" android:layout_marginTop="@dimen/oneplus_applock_password_pin_marginTop" />
        <LinearLayout android:orientation="vertical" android:id="@id/numKeyPad" android:layout_width="@dimen/oneplus_applock_pin_keyboard_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_applock_pin_keyguard_row_marginTop">
            <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_applock_pin_keyguard_row_height" android:layout_marginLeft="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_marginRight="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_weight="1.0">
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key1" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key2" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key3" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/pinEntry" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_applock_pin_keyguard_row_height" android:layout_marginLeft="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_marginRight="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_weight="1.0">
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key4" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key5" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key6" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/pinEntry" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row3" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_applock_pin_keyguard_row_height" android:layout_marginLeft="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_marginRight="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_weight="1.0">
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key7" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key8" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/pinEntry" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key9" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/pinEntry" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row4" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_applock_pin_keyguard_row_height" android:layout_marginLeft="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_marginRight="@dimen/oneplus_applock_pin_keyguard_row_marginRL" android:layout_weight="1.0">
                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/deleteOrCancel" android:background="@drawable/ripple_drawable" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/oneplus_password_cancel" android:layout_weight="1.0" />
                <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key0" android:tag="applocker" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/pinEntry" />
                <ImageView android:gravity="center" android:id="@id/key_ok" android:background="@drawable/ripple_drawable" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_done_wht" android:scaleType="center" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>