<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Caption" android:gravity="center_vertical" android:id="@id/message_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_bottom1" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:gravity="center_vertical" android:id="@id/message_subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <EditText android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:gravity="center_vertical" android:id="@id/pin_values_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_pin_values_hint" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/alphanumeric_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_enable_alphanumeric_pin" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:gravity="center_vertical" android:id="@id/message_below_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/phonebook_sharing_message_entry_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_pairing_shares_phonebook" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
    </LinearLayout>
</ScrollView>