<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/op_list_item_height_one_line1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/op_divider_height_standard" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:colorAccent" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_layout_margin_top1" android:minHeight="48.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/op_layout_margin_left2" style="@style/settings_contorl_text_style_subtitle" />
</LinearLayout>