<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/dialog_font_choose_title_textsize" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_font_choose_title_margin_left" android:layout_marginTop="@dimen/dialog_font_choose_title_margin_top" android:layout_marginBottom="@dimen/dialog_font_choose_title_margin_bottom" android:text="@string/title_font_size" />
    <RadioGroup android:orientation="vertical" android:id="@id/font_choose" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_font_choose_radiogroup_margin_left">
        <RadioButton android:textSize="14.0dip" android:id="@id/rb_minimum" android:paddingLeft="@dimen/dialog_font_choose_radiobutton_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_font_choose_radiobutton_margin" android:text="@string/choose_font_Minimum" />
        <RadioButton android:textSize="15.0dip" android:id="@id/rb_small" android:paddingLeft="@dimen/dialog_font_choose_radiobutton_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_font_choose_radiobutton_margin" android:text="@string/choose_font_Small" />
        <RadioButton android:textSize="16.0dip" android:id="@id/rb_medium" android:paddingLeft="@dimen/dialog_font_choose_radiobutton_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_font_choose_radiobutton_margin" android:checked="true" android:text="@string/choose_font_Medium" />
        <RadioButton android:textSize="17.0dip" android:id="@id/rb_large" android:paddingLeft="@dimen/dialog_font_choose_radiobutton_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_font_choose_radiobutton_margin" android:text="@string/choose_font_Large" />
        <RadioButton android:textSize="19.0dip" android:id="@id/rb_verylarge" android:paddingLeft="@dimen/dialog_font_choose_radiobutton_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_font_choose_radiobutton_margin" android:text="@string/choose_font_VeryLarge" />
    </RadioGroup>
</LinearLayout>