<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/oneplus_contorl_text_style_subtitle" android:textColor="?onePlusPrimaryColor" android:gravity="start|center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2"
  xmlns:android="http://schemas.android.com/apk/res/android" />