<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/oneplus_settings_black_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_memory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_ddr_memory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_system_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_android_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_freq_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lines="2" />
        <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_settings_white_54" android:gravity="center_vertical" android:id="@id/device_core_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</LinearLayout>