<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/opfinger_anim_green_bg" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
</LinearLayout>