<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_dashboard_tile_minimum_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_laboratory_black_color" android:id="@id/feature_title" android:paddingLeft="@dimen/dashboard_category_title_margin_start" android:paddingRight="@dimen/dashboard_category_title_margin_start" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>