<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginStart="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/language_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_font_list_subtitle" android:layout_gravity="center" android:id="@id/locale" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>