<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="63.0dip" android:weightSum="5.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/oneplus_settings_white_72" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sim_settings_title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/oneplus_settings_white_54" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sim_settings_title" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
            <ImageView android:layout_gravity="center" android:id="@id/image" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>