<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_nofile_tips" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="197.0dip" android:layout_marginBottom="264.0dip" android:text="@string/oneplus_no_file_tips" android:drawableTop="@drawable/op_sound_no_file" android:drawablePadding="8.0dip" />
</FrameLayout>