<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="288.0dip" android:minHeight="288.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_quickpay_phone_ui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_pay_phone_ui" />
    <ImageView android:layout_gravity="center" android:id="@id/img_quickpay_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_pay_00025" />
    <ImageView android:layout_gravity="center" android:id="@id/img_quickpay_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" />
</FrameLayout>