<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_000" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_001" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_002" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_003" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_004" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_005" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_006" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_007" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_008" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_009" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_010" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_011" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_012" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_013" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_014" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_015" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_016" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_017" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_018" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_019" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_020" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_021" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_022" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_023" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_024" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_025" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_026" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_027" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_028" />
    <item android:duration="@integer/threekey_img_animation_duration_time" android:drawable="@drawable/mute_029" />
</animation-list>