<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/entry_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oneplus.gallery.widget.ViewPager android:id="@id/entry_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/entry_page_title_and_tab_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Toolbar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:title="@string/app_name" style="@style/Widget.ActionBar" />
            <Toolbar android:id="@id/entry_page_tabs" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginBottom="@dimen/entry_page_tab_shadow_reserved_margin_bottom" android:contentInsetStart="@dimen/entry_page_tab_content_inset_start" android:contentInsetEnd="@dimen/entry_page_tab_content_inset_end" style="@style/Widget.ActionBar">
                <LinearLayout android:orientation="horizontal" android:id="@id/entry_page_tab_container" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
                    <TextView android:gravity="center" android:id="@id/entry_page_tab_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/entry_page_tab_default_grid_view" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/entry_page_tab_media_set_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/entry_page_tab_media_set_list" android:layout_weight="1.0" />
                </LinearLayout>
            </Toolbar>
        </LinearLayout>
        <RelativeLayout android:id="@id/add_album_button" android:background="@drawable/add_album_button" android:visibility="gone" android:layout_width="@dimen/add_album_button_size" android:layout_height="@dimen/add_album_button_size" android:layout_marginRight="@dimen/add_album_button_margin_right" android:layout_marginBottom="@dimen/add_album_button_margin_bottom_original" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:elevation="@dimen/add_album_button_elevation" style="@android:style/Widget.Material.Button.Borderless.Colored">
            <ImageView android:id="@id/add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_add" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/grid_view_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/grid_view_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/filmstrip_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/filmstrip_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/burst_viewer_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/burst_viewer_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include android:id="@id/snackbar" android:layout_width="fill_parent" android:layout_height="@dimen/snackbar_height" android:layout_alignParentBottom="true" layout="@layout/layout_snackbar" />
</RelativeLayout>