<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/action_bar_elevation" />
    <Toolbar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_below="@id/status_bar_background" android:title="@string/app_name" style="@style/Widget.ActionBar" />
    <RelativeLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/grid_view_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <FrameLayout android:id="@id/grid_view_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>