<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/media_details_processing_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_details_dialog_content_margin_top" android:layout_marginBottom="@dimen/media_details_dialog_content_margin_bottom" android:layout_marginStart="@dimen/media_details_dialog_content_margin_start" android:layout_marginEnd="@dimen/media_details_dialog_content_margin_end">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/media_details_dialog_item_margin" />
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_details_processing" android:singleLine="true" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_details_dialog_content_margin_top" android:layout_marginBottom="@dimen/media_details_dialog_content_margin_bottom" android:layout_marginStart="@dimen/media_details_dialog_content_margin_start" android:layout_marginEnd="@dimen/media_details_dialog_content_margin_end">
        <LinearLayout android:orientation="vertical" android:id="@id/media_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>