<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.widget.FilmstripView android:id="@id/burst_viewer_filmstrip_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/burst_viewer_header_container" android:background="@drawable/filmstrip_header_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oneplus.gallery.widget.Toolbar android:theme="@style/PhotoEditorTitleBar" android:id="@id/burst_viewer_header_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/burst_viewer_footer_container" android:background="@color/burst_viewer_footer_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/burst_viewer_footer_height" android:layout_alignParentBottom="true">
        <com.oneplus.widget.FilmstripView android:id="@id/burst_viewer_footer_filmstrip_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/burst_viewer_footer_center_frame" android:layout_width="@dimen/burst_viewer_footer_filmstrip_item_width_and_height" android:layout_height="@dimen/burst_viewer_footer_filmstrip_item_width_and_height" android:layout_marginTop="@dimen/burst_viewer_footer_item_margin_top" android:src="@drawable/burst_center_frame" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>