<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="bottom" android:id="@id/fragment_gridview_header_title" android:paddingBottom="@dimen/gridview_header_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/gridview_header_height" android:layout_marginStart="@dimen/gridview_header_text_margin_start" style="@style/GridViewHeaderText" />
</LinearLayout>