<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/media_set_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/media_set_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="@dimen/media_set_list_item_header_height" />
    <RelativeLayout android:id="@id/description_container" android:layout_width="fill_parent" android:layout_height="@dimen/media_set_list_item_description_container_height" android:layout_below="@id/header_view">
        <ImageView android:id="@id/media_set_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_set_list_item_icon_margin_left" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/media_set_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_set_list_item_icon_margin_left" android:layout_toRightOf="@id/media_set_icon" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/media_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/media_set_list_item_title_max_width" android:singleLine="true" style="@style/MediaSetListItemTitleText" />
            <TextView android:ellipsize="end" android:id="@id/media_set_media_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/media_set_list_item_title_max_width" android:singleLine="true" style="@style/MediaSetListItemSizeText" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/media_set_cover_image" android:layout_width="fill_parent" android:layout_height="@dimen/media_set_list_item_cover_image_height" android:layout_below="@id/description_container" />
    <View android:id="@id/bottom_shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/media_set_list_item_shadow_height" android:layout_below="@id/media_set_cover_image" />
    <ImageView android:id="@id/selected_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_set_list_item_button_selected_margin_top" android:layout_marginRight="@dimen/media_set_list_item_button_selected_margin_right" android:layout_below="@id/header_view" android:layout_alignParentRight="true" />
    <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple" />
</RelativeLayout>