<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/media_set_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/media_picker_list_item_height">
        <ImageView android:id="@id/media_set_thumbnail" android:layout_width="@dimen/media_picker_list_item_thumbnail_size" android:layout_height="@dimen/media_picker_list_item_thumbnail_size" android:layout_marginLeft="@dimen/media_picker_list_item_thumbnail_margin_left" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/media_set_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_set_list_item_icon_margin_left">
            <TextView android:ellipsize="end" android:id="@id/media_set_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/media_set_list_item_title_max_width" android:singleLine="true" style="@style/MediaSetListItemTitleText" />
            <TextView android:ellipsize="end" android:id="@id/media_set_media_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/media_set_list_item_title_max_width" android:singleLine="true" style="@style/MediaSetListItemSizeText" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/media_picker_list_item_bottom_line_height" />
</LinearLayout>