<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_mode_color_filter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/photo_editor_secondary_toolbar_height" android:layout_alignParentBottom="true" android:paddingStart="@dimen/photo_editor_secondary_color_filter_padding_start" android:paddingEnd="@dimen/photo_editor_secondary_color_filter_padding_end">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/exposure_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/exposure" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/contrast_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/contrast" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/saturation_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/saturation" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>