<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_mode_rotate" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/photo_editor_secondary_toolbar_height" android:layout_alignParentBottom="true" android:paddingStart="@dimen/photo_editor_secondary_rotate_padding_start" android:paddingEnd="@dimen/photo_editor_secondary_rotate_padding_end">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/rotate_counterclockwise_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/editor_rotate_counterclockwise" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/flip_x_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/editor_flip_x" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/flip_y_button" android:background="@drawable/ripple" android:layout_width="@dimen/photo_editor_secondary_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/editor_flip_y" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>