<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.widget.ScaleImageView android:id="@id/filmstrip_item_scale_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/filmstrip_item_play_button" android:visibility="gone" android:layout_width="@dimen/filmstrip_item_play_button_width_height" android:layout_height="@dimen/filmstrip_item_play_button_width_height" android:src="@drawable/review_video_play" android:layout_centerInParent="true" />
    <TextView android:gravity="center" android:id="@id/filmstrip_cannot_load_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gallery_cannot_load_photo" android:singleLine="true" style="@style/InvalidPhotoVideoText" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/filmstrip_burst_info_container" android:background="@drawable/burst_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/filmstrip_burst_info_container_height" android:layout_marginBottom="@dimen/filmstrip_burst_info_container_margin_bottom" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/filmstrip_burst_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filmstrip_button_burst_viewer_normal" android:layout_marginStart="@dimen/filmstrip_burst_margin_start_and_end" android:layout_marginEnd="@dimen/filmstrip_burst_icon_margin_end" />
        <TextView android:textSize="@dimen/filmstrip_burst_info_text_size" android:textColor="@color/filmstrip_fragment_burst_info_text" android:gravity="center" android:id="@id/filmstrip_burst_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/filmstrip_burst_margin_start_and_end" />
    </LinearLayout>
</RelativeLayout>