<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reply_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/packdetail_username_textsize" android:textColor="@color/reply_green_color" android:id="@id/txv_srcname" android:background="@drawable/app_list_normal_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_style_down_white_shadow_one_px" />
    <TextView android:textSize="@dimen/packdetail_username_textsize" android:textColor="@color/reply_black_color" android:id="@id/txv_com_reply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/packdetail_comment" android:layout_toRightOf="@id/txv_srcname" android:layout_alignTop="@id/txv_srcname" style="@style/text_style_down_white_shadow_one_px" />
    <TextView android:textSize="@dimen/packdetail_username_textsize" android:textColor="@color/reply_green_color" android:ellipsize="end" android:id="@id/txv_dstname" android:background="@drawable/app_list_normal_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/txv_com_reply" android:layout_alignTop="@id/txv_srcname" style="@style/text_style_down_white_shadow_one_px" />
    <TextView android:textSize="@dimen/packdetail_username_textsize" android:textColor="@color/reply_black_color" android:id="@id/txv_com_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/packdetail_comment_colon" android:layout_toRightOf="@id/txv_dstname" android:layout_alignTop="@id/txv_srcname" style="@style/text_style_down_white_shadow_one_px" />
    <com.oppo.tribune.packshow.detail.PackDetailTextView android:textSize="@dimen/packdetail_username_textsize" android:textColor="@color/reply_black_color" android:id="@id/txv_post" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_below="@id/txv_srcname" android:layout_alignLeft="@id/txv_srcname" />
</RelativeLayout>