<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/custom_dialog_message_size" android:textColor="@color/custom_dialog_message_color" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checkMark="@drawable/dialog_single_choose_radio_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" />