<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="#ff83888c" android:gravity="center_horizontal" android:id="@id/thumb_popup_window" android:background="@drawable/thumb_popup" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>