<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="361.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="32.0dip" android:layout_height="266.0dip">
        <TextView android:textSize="@dimen/scale_text_size" android:textColor="@color/scale_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_12db" />
        <TextView android:textSize="@dimen/scale_text_size" android:textColor="@color/scale_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="148.25px" android:text="@string/str_6db" />
        <TextView android:textSize="@dimen/scale_text_size" android:textColor="@color/scale_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="148.25px" android:text="@string/str_0db" />
        <TextView android:textSize="@dimen/scale_text_size" android:textColor="@color/scale_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="148.25px" android:text="@string/str_6db" />
        <TextView android:textSize="@dimen/scale_text_size" android:textColor="@color/scale_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="148.25px" android:text="@string/str_12db" />
    </LinearLayout>
    <com.oneplus.tuner.view.EqScrollView android:scrollbarSize="2.5dip" android:scrollbarThumbHorizontal="@drawable/slider" android:scrollbarStyle="outsideOverlay" android:id="@id/seekbar_container" android:layout_width="wrap_content" android:layout_height="290.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.oneplus.tuner.widget.EqSeekBar android:layout_gravity="center" android:id="@id/seekbar0" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="13.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar0" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar1" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar1" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar2" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar2" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar3" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar3" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar4" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar4" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar5" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar5" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar6" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar6" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar7" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar7" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar8" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar8" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar9" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar9" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar10" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar10" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar11" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar11" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar12" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar12" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar13" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar13" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar14" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar14" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar15" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar15" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar16" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar16" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar17" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar17" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar18" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar18" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
                <com.oneplus.tuner.widget.EqSeekBar android:id="@id/seekbar19" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="16.0dip" android:layout_height="266.0dip" android:layout_marginLeft="26.0dip" android:layout_marginRight="13.0dip" android:max="@integer/max_eq_progress" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/vertical_seek_thumb" android:thumbOffset="0.0dip" />
                <com.oneplus.tuner.widget.ScaleBar android:id="@id/scalebar19" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="266.0dip" android:layout_marginLeft="-20.0px" android:layout_marginTop="25.0px" android:layout_marginRight="20.0px" />
            </LinearLayout>
            <include android:id="@id/horizontal_scale_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/horizontal_scroll_seekbar_layout" layout="@layout/horizontal_scale" />
        </LinearLayout>
    </com.oneplus.tuner.view.EqScrollView>
</LinearLayout>