<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tip_img" android:background="@drawable/login_tip_img" android:layout_width="81.5dip" android:layout_height="74.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff008f59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/not_login_tips" android:maxLines="2" android:layout_toRightOf="@id/tip_img" android:layout_alignTop="@id/tip_img" />
    <RelativeLayout android:id="@id/edit_account_content" android:background="@drawable/quick_cmt_edit_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/tip_img">
        <ImageView android:id="@id/lab_img_account" android:layout_width="25.329987dip" android:layout_height="29.329987dip" android:layout_marginLeft="10.0dip" android:src="@drawable/login_edit_account_label_img" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/login_textSize" android:gravity="center_vertical" android:id="@id/edittext_account" android:background="@color/transparent" android:paddingRight="@dimen/login_account_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/login_account_hint" android:singleLine="true" android:maxLength="320" android:layout_toRightOf="@id/lab_img_account" />
        <ImageButton android:id="@id/img_account_select" android:background="@android:color/transparent" android:padding="@dimen/login_account_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/center_arrow_bottom" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/edit_password_content" android:background="@drawable/quick_cmt_edit_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/edit_account_content" android:layout_alignLeft="@id/edit_account_content" android:layout_alignRight="@id/edit_account_content">
        <ImageView android:id="@id/lab_img_password" android:layout_width="25.329987dip" android:layout_height="29.329987dip" android:layout_marginLeft="10.0dip" android:src="@drawable/login_edit_password_label_img" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/login_textSize" android:gravity="center_vertical" android:id="@id/edittext_password" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:password="true" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/lab_img_password" />
    </RelativeLayout>
    <View android:id="@id/divider_line" android:background="@drawable/new_list_divider" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_marginTop="10.0dip" android:layout_below="@id/edit_password_content" />
    <RelativeLayout android:id="@id/save_passord_content" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_save_passord_content_margin_top" android:layout_below="@id/divider_line">
        <ImageView android:id="@id/save_password_btn" android:layout_width="23.339996dip" android:layout_height="23.339996dip" android:src="@drawable/ic_checked_select" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/login_textSize" android:textColor="#ff5b5b5b" android:id="@id/save_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/login_save_password" android:layout_toRightOf="@id/save_password_btn" />
        <TextView android:textSize="@dimen/login_textSize" android:textColor="#ff5b5b5b" android:id="@id/forgetSecret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_secret" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/oper_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_opter_btn_margin_top" android:layout_below="@id/save_passord_content">
        <Button android:textSize="@dimen/login_textSize" android:textColor="#fff7f7f7" android:gravity="center" android:id="@id/register" android:background="@drawable/btn_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_edittext_marginLeft" android:text="@string/register" android:shadowColor="#c0000000" android:shadowDy="1.0" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/login_textSize" android:textColor="#fff7f7f7" android:gravity="center" android:id="@id/login" android:background="@drawable/btn_login_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="@dimen/login_edittext_marginLeft" android:text="@string/login" android:shadowColor="#c0000000" android:shadowDy="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/login_textSize" android:textColor="#ffa9a8a8" android:gravity="center" android:id="@id/user_hint" android:paddingLeft="@dimen/login_tip_use_pandding" android:paddingRight="@dimen/login_tip_use_pandding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_tips_margin_top" android:text="@string/tip_use_official_account" android:layout_below="@id/oper_content" android:layout_centerHorizontal="true" />
</RelativeLayout>