<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/expandlist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:groupIndicator="@null" android:indicatorLeft="150.0px" android:indicatorRight="300.0px" android:divider="@null" android:dividerHeight="25.0px" />
</LinearLayout>