<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="@dimen/personal_main_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.tuner.view.OnePlusPersonalView android:id="@id/personal_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/op_slide_menu_homepage" android:background="@drawable/layout_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_homepage" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_homepage_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_homepage" android:layout_toRightOf="@id/icon_homepage" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/op_slide_menu_recently_used" android:background="@drawable/layout_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_recently_used" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_recently_used_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_recently_used" android:layout_toRightOf="@id/icon_recently_used" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/op_slide_menu_collections" android:background="@drawable/layout_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_collections" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_collections_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_collections" android:layout_toRightOf="@id/icon_collections" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/op_slide_menu_mixer" android:background="@drawable/layout_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_mixer" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_mixer_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_mixer" android:layout_toRightOf="@id/icon_mixer" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/op_slide_menu_more" android:background="@drawable/layout_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_more" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_more_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_more" android:layout_toRightOf="@id/icon_more" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/op_slide_menu_sound_effect" android:layout_width="fill_parent" android:layout_height="@dimen/op_silde_menu_item_height">
        <ImageView android:id="@id/icon_sound_effect" android:layout_width="@dimen/op_silde_menu_item_icon_size" android:layout_height="@dimen/op_silde_menu_item_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_ic_slide_menu_sound_effect_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_silde_menu_item_text_size" android:textColor="@color/op_silde_menu_item_text_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_slide_menu_sound_effect" android:layout_toRightOf="@id/icon_sound_effect" android:layout_centerVertical="true" />
        <Switch android:id="@id/effect_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/op_border_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>