<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/op_titlebar_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/op_person_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/user_info" android:layout_width="wrap_content" android:layout_height="@dimen/op_person_view_icon_size" android:layout_marginLeft="@dimen/op_border_margin" android:layout_marginTop="@dimen/op_person_view_top_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/user_icon" android:background="@drawable/op_person_view_nologin_user_icon" android:layout_width="@dimen/op_person_view_icon_size" android:layout_height="@dimen/op_person_view_icon_size" android:layout_marginRight="@dimen/op_person_view_user_icon_name_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_person_view_user_name_text_size" android:textColor="@color/op_person_view_user_name_text_color" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/config_share_no_login" android:layout_toRightOf="@id/user_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/headset_info" android:layout_width="fill_parent" android:layout_height="@dimen/op_person_view_headset_icon_size" android:layout_marginTop="@dimen/op_border_margin" android:layout_marginBottom="@dimen/op_person_view_bottom_margin" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/down_arrow" android:layout_width="@dimen/op_person_view_down_arrow_icon_size" android:layout_height="@dimen/op_person_view_down_arrow_icon_size" android:layout_marginRight="@dimen/op_border_margin" android:src="@drawable/op_person_view_down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/op_person_view_headset_name_text_size" android:textColor="@color/op_person_view_headset_name_text_color" android:id="@id/headset_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/op_person_view_headset_info_item_margin" android:text="@string/op_tester" android:layout_toLeftOf="@id/down_arrow" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/op_person_view_headset_icon_size" android:layout_height="@dimen/op_person_view_headset_icon_size" android:layout_marginRight="@dimen/op_person_view_headset_info_item_margin" android:src="@drawable/op_person_view_headset" android:layout_toLeftOf="@id/headset_name" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>