<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/oneplus_gridview_list_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="@dimen/op_category_item_height">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_category_item_big_margin" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/op_category_item_name_text_size" android:textColor="@color/op_category_item_name_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_category_item_middle_margin" android:layout_marginTop="@dimen/op_category_item_small_margin" android:layout_marginRight="@dimen/op_category_item_middle_margin" android:layout_marginBottom="@dimen/op_category_item_big_margin" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>