<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_horizontal" android:id="@id/list_bottom_btn" android:background="@drawable/op_report_btn_shape" android:layout_width="148.0dip" android:layout_height="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" android:text="@string/op_search_history_clear_all" />
</LinearLayout>