<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/op_more_item_text_size" android:textColor="@color/op_more_item_text_color" android:gravity="center_vertical" android:id="@id/update" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/op_border_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_height" android:text="@string/op_version_update" />
    <View android:background="@color/op_listview_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_listview_divider_height" />
    <TextView android:textSize="@dimen/op_more_item_text_size" android:textColor="@color/op_more_item_text_color" android:gravity="center_vertical" android:id="@id/feed_back" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/op_border_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_height" android:text="@string/op_feed_back" />
    <View android:background="@color/op_listview_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_listview_divider_height" />
    <TextView android:textSize="@dimen/op_more_item_text_size" android:textColor="@color/op_more_item_text_color" android:gravity="center_vertical" android:id="@id/agreement" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/op_border_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_height" android:text="@string/op_agreement" />
    <View android:background="@color/op_listview_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_listview_divider_height" />
    <TextView android:textSize="@dimen/op_more_item_text_size" android:textColor="@color/op_more_item_text_color" android:gravity="center_vertical" android:id="@id/about" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/op_border_margin" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_height" android:text="@string/op_about" />
    <View android:id="@id/big_devider" android:background="@color/op_more_item_big_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_big_divider" />
    <TextView android:textSize="@dimen/op_more_item_text_size" android:textColor="@color/op_more_item_text_color" android:gravity="center_vertical" android:id="@id/exit" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/op_border_margin" android:layout_width="fill_parent" android:layout_height="@dimen/op_more_item_height" android:text="@string/op_exit" />
    <View android:background="@color/op_listview_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/op_listview_divider_height" />
</LinearLayout>