<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Toolbar android:id="@id/toolbar" android:background="?android:colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/op_titlebar_height" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" />
    <FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>