INSERT INTO config_num VALUES(58,105,0,"JBL合作款 E1+",1,0);
INSERT INTO config_num VALUES(59,104,0,"入耳式耳机 MH127",1,0);
INSERT INTO config_num VALUES(60,1,0,"1+ original",1,2);
INSERT INTO config_num VALUES(61,2,0,"MX985",2,3);
INSERT INTO config_num VALUES(62,10,0,"CX200",2,3);
INSERT INTO config_num VALUES(63,9,0,"MX980",2,3);
INSERT INTO config_num VALUES(64,8,0,"PX200-II",2,3);
INSERT INTO config_num VALUES(65,7,0,"IE7",2,3);
INSERT INTO config_num VALUES(66,6,0,"IE800",2,3);
INSERT INTO config_num VALUES(67,5,0,"IE80",2,3);
INSERT INTO config_num VALUES(68,4,0,"IE8",2,3);
INSERT INTO config_num VALUES(69,3,0,"momentum on ear",2,3);
INSERT INTO config_num VALUES(70,11,0,"momentum",2,3);
INSERT INTO config_num VALUES(71,12,0,"K3003",3,3);
INSERT INTO config_num VALUES(72,13,0,"K450",3,3);
INSERT INTO config_num VALUES(73,14,0,"K420",3,3);
INSERT INTO config_num VALUES(74,15,0,"Q460",3,3);
INSERT INTO config_num VALUES(75,16,0,"Q701",3,3);
INSERT INTO config_num VALUES(76,17,0,"K550",3,3);
INSERT INTO config_num VALUES(77,18,0,"SR60",4,3);
INSERT INTO config_num VALUES(78,19,0,"SR80",4,3);
INSERT INTO config_num VALUES(79,20,0,"GR10",4,3);
INSERT INTO config_num VALUES(80,21,0,"爱丽丝M1",4,3);
