<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_fingerprint_password_manage_title" android:key="mobile_password_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceCategory android:title="@string/mobile_password_settings_title" android:key="mobile_password_settings">
        <Preference android:title="@string/oneplus_lock_settings_title" android:key="set_mobile_password" android:fragment="android.settings.ChooseLockGeneric$ChooseLockGenericFragment" />
        <Preference android:title="@string/oneplus_lock_settings_title" android:key="change_mobile_password" android:fragment="android.settings.ChooseLockGeneric$ChooseLockGenericFragment" />
        <Preference android:title="@string/discard_mobile_password" android:key="discard_mobile_password" />
    </PreferenceCategory>
    <com.android.settings_ex.ui.OPPreferenceDivider android:key="preference__finger_divider_line" />
    <com.android.settings_ex.ui.OPPreferenceThinDivider android:key="preference_thin_finger_divider_line" />
    <PreferenceCategory android:title="@string/oneplus_fingerprint_settings_title" android:key="fingerprint_settings">
        <SwitchPreference android:title="@string/oneplus_fingerprint_unlock_mobile" android:key="fingerprint_unlock_mobile" />
        <SwitchPreference android:title="@string/oneplus_fingerprint_check_oneplus_account" android:key="fingerprint_check_oneplus_account" />
    </PreferenceCategory>
    <com.android.settings_ex.ui.OPPreferenceDivider android:key="preference_finger_list_divider_line" />
    <com.android.settings_ex.ui.OPPreferenceThinDivider android:key="preference_thin_finger_list_divider_line" />
    <PreferenceCategory android:title="@string/oneplus_fingerprint_settings_list_title" android:key="key_fingerprint_list">
        <com.oneplus.settings.opfinger.OPFingerPrintItemPreference android:title="@string/oneplus_fingerprint_detail" android:key="opfingerprint_1" />
        <com.oneplus.settings.opfinger.OPFingerPrintItemPreference android:title="@string/oneplus_fingerprint_detail" android:key="opfingerprint_2" />
        <com.oneplus.settings.opfinger.OPFingerPrintItemPreference android:title="@string/oneplus_fingerprint_detail" android:key="opfingerprint_3" />
        <com.oneplus.settings.opfinger.OPFingerPrintItemPreference android:title="@string/oneplus_fingerprint_detail" android:key="opfingerprint_4" />
        <com.oneplus.settings.opfinger.OPFingerPrintItemPreference android:title="@string/oneplus_fingerprint_detail" android:key="opfingerprint_5" />
        <Preference android:icon="@drawable/ic_menu_add_dark" android:title="@string/oneplus_add_fingerprint_list" android:key="add_fingerprint_list" />
    </PreferenceCategory>
    <com.android.settings_ex.ui.OPPreferenceDivider android:key="preference_divider_line" />
    <com.android.settings_ex.ui.OPPreferenceThinDivider android:key="preference_thin_divider_line" />
    <PreferenceCategory android:title="@string/sim_lock_title" android:key="sim_lock" />
    <PreferenceCategory android:title="@string/sim_lock_title" android:key="signle_sim_lock">
        <Preference android:persistent="false" android:title="@string/sim_lock_settings_category" android:key="sim_lock_settings">
            <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.IccLockSettings" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>