<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/credentials_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/credential_storage_type" android:key="credential_storage_type" style="?android:attr/preferenceInformationStyle" />
    <Preference android:persistent="false" android:title="@string/trusted_credentials" android:key="trusted_credentials" android:summary="@string/trusted_credentials_summary" android:fragment="com.android.settings_ex.TrustedCredentialsSettings" />
    <Preference android:persistent="false" android:title="@string/user_credentials" android:key="user_credentials" android:summary="@string/user_credentials_summary" android:fragment="com.android.settings_ex.UserCredentialsSettings" />
    <Preference android:persistent="false" android:title="@string/credentials_install" android:key="credentials_install" android:summary="@string/credentials_install_summary">
        <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/credentials_reset" android:key="credentials_reset" android:summary="@string/credentials_reset_summary">
        <intent android:targetPackage="com.android.settings_ex" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings_ex.CredentialStorage" />
    </Preference>
</PreferenceScreen>