<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/about_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceScreen android:title="@string/additional_system_update_settings_list_item_title" android:key="additional_system_update_settings">
        <intent android:targetPackage="@string/additional_system_update" android:action="android.intent.action.MAIN" android:targetClass="@string/additional_system_update_menu" />
    </PreferenceScreen>
    <com.oneplus.widget.preference.OPPreferenceCategory android:title="@string/oneplus_system_team_title" android:key="system_team">
        <com.oneplus.widget.preference.OPPreference android:title="@string/mobile_device_name_title" android:key="mobile_device_name" android:fragment="com.oneplus.settings.OPDeviceName" />
        <PreferenceScreen android:title="@string/device_status" android:key="status_info" android:summary="@string/device_status_summary">
            <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.deviceinfo.Status" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/legal_information" android:key="legal_information" android:fragment="com.android.settings_ex.LegalSettings" />
        <com.oneplus.widget.preference.OPPreference android:title="@string/oneplus_authentication_information" android:key="oneplus_authentication_information" />
    </com.oneplus.widget.preference.OPPreferenceCategory>
    <com.android.settings_ex.ui.OPPreferenceDivider android:key="preference_divider_line" />
    <com.android.settings_ex.ui.OPAboutPreference android:key="about_others_settings" />
    <com.oneplus.widget.preference.OPPreferenceCategory android:title="@string/oneplus_about_device_information" android:key="information_settings">
        <com.oneplus.widget.preference.OPPreference android:title="@string/model_number" android:key="device_model" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
        <PreferenceScreen android:title="@string/memory_capacity_title" android:key="memory_capacity" />
        <PreferenceScreen android:title="@string/oneplus_ddr_memory_capacity_title" android:key="ddr_memory_capacity" />
        <PreferenceScreen android:title="@string/system_version_information_title" android:key="system_version_information" />
    </com.oneplus.widget.preference.OPPreferenceCategory>
    <PreferenceScreen android:title="@string/settings_safetylegal_title" android:key="safetylegal">
        <intent android:action="android.settings.SAFETY" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/regulatory_information" android:key="regulatory_info">
        <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/device_feedback" android:key="device_feedback" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/processor_info" android:key="device_processor" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/firmware_version" android:key="firmware_version" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/fcc_equipment_id" android:key="fcc_equipment_id" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/baseband_version" android:key="baseband_version" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/kernel_version" android:key="kernel_version" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/build_number" android:key="build_number" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <com.oneplus.widget.preference.OPPreference android:title="@string/selinux_status" android:key="selinux_status" android:summary="@string/selinux_status_enforcing" style="?android:preferenceInformationStyle" />
    <PreferenceScreen android:title="@string/legal_information" android:key="container">
        <PreferenceScreen android:title="@string/copyright_title" android:key="copyright">
            <intent android:action="android.settings.COPYRIGHT" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/license_title" android:key="license">
            <intent android:action="android.settings.LICENSE" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/terms_title" android:key="terms">
            <intent android:action="android.settings.TERMS" />
        </PreferenceScreen>
        <com.oneplus.widget.preference.OPPreference android:title="@string/wallpaper_attributions" android:key="wallpaper_attributions" android:summary="@string/wallpaper_attributions_values" />
    </PreferenceScreen>
    <com.oneplus.widget.preference.OPPreference android:title="@string/thanks_information_title" android:key="thanks_information_key" android:fragment="com.android.settings_ex.ThanksInformation" style="?android:preferenceInformationStyle" />
</PreferenceScreen>