<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <com.android.settings_ex.applications.LayoutPreference android:layout="@layout/two_buttons_panel" android:selectable="false" android:key="two_buttons" />
    <com.oneplus.widget.preference.OPPreferenceCategory android:title="@string/controls_subtitle" android:key="controls_parent">
        <com.oneplus.widget.preference.OPPreference android:title="@string/high_power_apps" android:key="high_power" />
    </com.oneplus.widget.preference.OPPreferenceCategory>
    <com.oneplus.widget.preference.OPPreferenceCategory android:layout="@layout/tall_preference_category" android:title="@string/details_subtitle" android:key="details_parent" />
    <com.oneplus.widget.preference.OPPreferenceCategory android:layout="@layout/tall_preference_category" android:key="messages_parent" />
    <com.oneplus.widget.preference.OPPreferenceCategory android:layout="@layout/tall_preference_category" android:title="@string/packages_subtitle" android:key="packages_parent" />
</PreferenceScreen>