<?xml version="1.0" encoding="utf-8"?>
<optional-steps>
    <step category="com.android.settings_ex.suggested.category.LOCK_SCREEN" />
    <step category="com.android.settings_ex.suggested.category.EMAIL" />
    <step category="com.android.settings_ex.suggested.category.PARTNER_ACCOUNT" multiple="true" />
    <step category="com.android.settings_ex.suggested.category.HOTWORD" />
    <step category="com.android.settings_ex.suggested.category.DEFAULT" multiple="true" />
    <step category="com.android.settings_ex.suggested.category.SETTINGS_ONLY" multiple="true" />
</optional-steps>