<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/tether_settings_title_usb_bluetooth" android:key="tethering_key">
        <SwitchPreference android:title="@string/usb_tethering_button_text" android:key="usb_tether_settings" />
        <SwitchPreference android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering" />
    </PreferenceCategory>
    <com.oneplus.settings.ui.OPPreferenceDivider android:key="preference_divider_line" />
    <PreferenceCategory android:title="@string/tether_settings_title_wifi" android:key="tether_settings_key">
        <SwitchPreference android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap" />
        <com.android.settings_ex.HotspotPreference android:persistent="false" android:layout="@layout/hotspot_checkbox" android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap_ext" />
        <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
        <Preference android:persistent="false" android:title="@string/oneplus_connected_device_management_title" android:key="connected_device_manager" />
    </PreferenceCategory>
    <com.android.settings_ex.DividerPreference android:selectable="false" android:key="disabled_on_data_saver" android:summary="@string/tether_settings_disabled_on_data_saver" settings:allowDividerAbove="true" settings:allowDividerBelow="true" />
    <PreferenceScreen android:title="@string/tethering_help_button_text" android:key="tethering_help" />
</PreferenceScreen>