# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>       <type>  <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system           ext4    ro,barrier=1,discard                                         wait,verify
/dev/block/bootdevice/by-name/userdata  /data             f2fs    noatime,nosuid,nodev,discard,nodiratime                      wait,check,forceencrypt=footer,resize
/dev/block/bootdevice/by-name/userdata  /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic  wait,check,forceencrypt=footer,resize
#/devices/soc/74a4900.sdhci/mmc_host*   /storage/sdcard1  vfat    nosuid,nodev                                                 wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/zram0                        none              swap    defaults                                                     zramsize=536870912
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usbotg:auto
