<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/capture_modes_panel_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/capture_modes_panel_touch_receiver" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:paddingTop="@dimen/capture_modes_panel_padding_top" android:paddingBottom="@dimen/capture_modes_panel_padding_bottom" android:visibility="visible" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oneplus.camera.widget.RotateRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/capture_modes_panel_items_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/capture_modes_panel_padding_left" android:src="@drawable/capture_mode_selection_indicator" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/capture_modes_panel_items_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/capture_modes_panel_item_indicator" />
            <ImageButton android:id="@id/advanced_settings_button" android:background="@null" android:padding="@dimen/capture_modes_panel_adv_settings_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/capture_modes_panel_padding_right" android:src="@drawable/advanced_settings" android:layout_alignParentBottom="true" android:contentDescription="@string/adv_settings" android:layout_alignParentEnd="true" />
        </com.oneplus.camera.widget.RotateRelativeLayout>
    </RelativeLayout>
</RelativeLayout>