<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/menu_item_title" android:paddingBottom="@dimen/adv_settings_item_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/adv_settings_item_divider_height" android:layout_marginTop="@dimen/common_control_margin_top1" android:layout_marginStart="@dimen/common_control_margin_left2" android:layout_marginEnd="@dimen/common_control_margin_right2" style="@style/AdvSettingsItemDividerTitle" />
</RelativeLayout>