<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/capture_modes_panel_touch_receiver" android:background="@color/capture_modes_panel_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/capture_modes_switch_mode_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_modes_switch_mode_image_margin_top" android:src="@drawable/capture_modes_switch_mode_image" android:layout_centerHorizontal="true" />
    <com.oneplus.camera.widget.RotateRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/capture_modes_panel_button_margin_bottom">
        <ImageView android:id="@id/capture_modes_panel_expand_collapse" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_modes_expand_collapse_view_margin_top" android:src="@drawable/capture_modes_panel_expand_collapse" android:layout_alignParentTop="true" android:contentDescription="@string/capture_modes_panel_expand_collapse" android:layout_marginStart="@dimen/capture_modes_expand_collapse_view_margin_left" android:layout_alignParentStart="true" />
        <ImageButton android:id="@id/advanced_settings_button" android:background="@null" android:padding="@dimen/capture_modes_panel_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/advanced_settings" android:layout_alignParentTop="true" android:contentDescription="@string/adv_settings" android:layout_alignParentEnd="true" />
    </com.oneplus.camera.widget.RotateRelativeLayout>
    <RelativeLayout android:paddingTop="@dimen/capture_modes_panel_padding_top" android:paddingBottom="@dimen/capture_modes_panel_padding_bottom" android:visibility="visible" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/capture_modes_panel_rotate_relative_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/capture_modes_panel_items_indicator" android:paddingTop="@dimen/capture_modes_panel_item_icon_indicator_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capture_mode_selection_indicator" android:layout_centerVertical="false" android:layout_marginStart="@dimen/capture_modes_panel_padding_left" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/capture_modes_panel_items_container" android:paddingTop="@dimen/capture_modes_panel_item_container_padding_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/capture_modes_panel_item_container_margin_left" />
        </com.oneplus.camera.widget.RotateRelativeLayout>
    </RelativeLayout>
</RelativeLayout>