<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/face_beauty_ui_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/face_beauty_ui_container_height" android:layout_marginBottom="@dimen/face_beauty_ui_container_margin_bottom" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/face_beauty_bar_icon_minus" android:visibility="gone" android:layout_width="@dimen/face_beauty_icon_size" android:layout_height="@dimen/face_beauty_icon_size" android:src="@drawable/face_beauty_icon_minus" android:layout_centerVertical="true" android:layout_marginStart="@dimen/face_beauty_icon_margin_left_right" android:layout_alignParentStart="true" />
    <SeekBar android:id="@id/face_beauty_bar" android:paddingTop="@dimen/face_beauty_bar_padding_top_bottom" android:paddingBottom="@dimen/face_beauty_bar_padding_top_bottom" android:layout_width="@dimen/face_beauty_bar_width" android:layout_height="@dimen/face_beauty_bar_height" android:thumb="@drawable/face_beauty_indicator" android:layout_centerInParent="true" android:paddingStart="@dimen/face_beauty_bar_padding_left_right" android:paddingEnd="@dimen/face_beauty_bar_padding_left_right" />
    <ImageView android:id="@id/face_beauty_bar_icon_plus" android:visibility="gone" android:layout_width="@dimen/face_beauty_icon_size" android:layout_height="@dimen/face_beauty_icon_size" android:src="@drawable/face_beauty_icon_plus" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/face_beauty_icon_margin_left_right" android:layout_alignParentEnd="true" />
</RelativeLayout>