<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/on_screen_hint_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/on_screen_hint_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:id="@id/on_screen_hint_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OnScreenHintText" />
        <TextView android:id="@id/on_screen_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/on_screen_hint_text_margin_top" style="@style/OnScreenHintText" />
    </LinearLayout>
</com.oneplus.camera.widget.RotateRelativeLayout>