<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/capture_bar_action_icon_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/second_layer_bar_height" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/action_button_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/capture_bar_action_icon_container_padding_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/capture_bar_bottom_container" android:background="@color/capture_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/capture_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/switch_indicatior_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_modes_switch_indicator_container_margin_top">
            <RelativeLayout android:id="@id/video_mode_indicatior_container" android:layout_width="@dimen/capture_modes_switch_indicator_icon_container_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_container_size">
                <ImageView android:id="@id/video_mode_indicator" android:layout_width="@dimen/capture_modes_switch_indicator_icon_item_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_item_size" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/photo_mode_indicatior_container" android:layout_width="@dimen/capture_modes_switch_indicator_icon_container_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_container_size">
                <ImageView android:id="@id/photo_mode_indicator" android:layout_width="@dimen/capture_modes_switch_indicator_icon_item_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_item_size" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/portrait_mode_indicatior_container" android:layout_width="@dimen/capture_modes_switch_indicator_icon_container_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_container_size">
                <ImageView android:id="@id/portrait_mode_indicator" android:layout_width="@dimen/capture_modes_switch_indicator_icon_item_size" android:layout_height="@dimen/capture_modes_switch_indicator_icon_item_size" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/primary_capture_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/capture_bar_primary_button_height" android:layout_marginBottom="@dimen/capture_bar_primary_button_margin_bottom" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/primary_capture_button" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/capture_bar_capture" />
            <ImageButton android:id="@id/secondary_capture_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/capture_bar_secondary_button_width" android:layout_height="@dimen/capture_bar_secondary_button_height" android:src="@drawable/capture_button_video_snapshot" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/capture_bar_snapshot" android:layout_marginEnd="@dimen/capture_bar_secondary_button_margin_side" android:layout_alignParentEnd="true" />
            <ImageButton android:id="@id/switch_camera_button" android:background="@drawable/ripple" android:layout_width="@dimen/capture_bar_switch_button_width" android:layout_height="@dimen/capture_bar_switch_button_height" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/capture_bar_switch" android:layout_marginStart="@dimen/capture_bar_secondary_button_margin_side" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/video_recording_pause_resume_button_container" android:visibility="gone" android:layout_width="@dimen/capture_modes_video_recording_pause_resume_button_container_size" android:layout_height="@dimen/capture_modes_video_recording_pause_resume_button_container_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/capture_modes_video_recording_pause_resume_button_container_margin_start" android:layout_alignParentStart="true">
                <ImageButton android:id="@id/video_recording_pause_resume_button" android:background="@null" android:layout_width="@dimen/capture_modes_video_recording_pause_resume_button_width" android:layout_height="@dimen/capture_modes_video_recording_pause_resume_button_height" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/manual_mode_custom_saving_button_container" android:visibility="gone" android:layout_width="@dimen/capture_modes_manuak_custome_setting_button_container_size" android:layout_height="@dimen/capture_modes_manuak_custome_setting_button_container_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/capture_modes_manuak_custome_setting_button_container_margin_start" android:layout_alignParentStart="true">
                <RelativeLayout android:id="@id/manual_mode_custom_saving_button_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/manual_mode_custom_saving_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/capture_modes_manuak_custome_setting_button_text_margin_side" android:text="@string/manual_mode_save_custom_setting" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ManualModeSaveSettingText" />
                    <TextView android:id="@id/manual_mode_custom_saving_button_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_modes_manuak_custome_setting_button_text_margin_side" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ManualModeSaveSettingText" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>