<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.camera.widget.RotateRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/capture_modes_panel_button_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/thumbnail_bar_container" android:visibility="gone" android:layout_width="@dimen/thumbnail_bar_width_height" android:layout_height="@dimen/thumbnail_bar_width_height" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/thumbnail_bar_margin_right" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/thumbnail_bar_background" android:visibility="gone" android:layout_width="@dimen/thumbnail_bar_width_height_image" android:layout_height="@dimen/thumbnail_bar_width_height_image" android:elevation="@dimen/thumbnail_bar_background_elevation" />
        <ImageView android:id="@id/thumbnail_bar" android:visibility="gone" android:layout_width="@dimen/thumbnail_bar_width_height_image" android:layout_height="@dimen/thumbnail_bar_width_height_image" android:elevation="@dimen/thumbnail_bar_background_elevation" />
    </RelativeLayout>
</com.oneplus.camera.widget.RotateRelativeLayout>