<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/preview_info_rotate_container" android:layout_width="@dimen/manual_preview_info_container_width" android:layout_height="@dimen/manual_preview_info_container_width" android:layout_marginTop="@dimen/manual_preview_info_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/manual_preview_info_margin_end" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/preview_info_container" android:background="@color/manual_preview_info_container" android:paddingBottom="@dimen/manual_preview_info_container_padding" android:layout_width="@dimen/manual_preview_info_container_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/manual_preview_info_container_padding" android:paddingEnd="@dimen/manual_preview_info_container_padding">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/preview_info_values_container" android:layout_width="@dimen/manual_preview_info_histogram_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_preview_info_container_padding" android:layout_centerHorizontal="true">
            <TextView android:gravity="start" android:id="@id/preview_info_iso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ManualActivePictureInfoText" />
            <TextView android:gravity="center" android:id="@id/preview_info_exposure_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ManualActivePictureInfoText" />
            <TextView android:gravity="end" android:id="@id/preview_info_color_temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ManualActivePictureInfoText" />
            <TextView android:gravity="end" android:id="@id/preview_info_exposure_compensation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ManualActivePictureInfoText" />
        </LinearLayout>
        <ImageView android:id="@id/preview_info_histogram" android:layout_width="@dimen/manual_preview_info_histogram_width" android:layout_height="@dimen/manual_preview_info_histogram_height" android:layout_marginTop="@dimen/manual_preview_info_container_padding" android:layout_below="@id/preview_info_values_container" android:layout_centerHorizontal="true" />
    </LinearLayout>
</com.oneplus.camera.widget.RotateRelativeLayout>