<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/processing_dialog_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/processing_dialog_touch_receiver" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/processing_dialog_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/capture_bar_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/processing_dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/processing" />
            <TextView android:id="@id/processing_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/processing_dialog_progress_bar_margin_bottom" style="@style/ProcessingDialogText" />
        </LinearLayout>
    </com.oneplus.camera.widget.RotateRelativeLayout>
</RelativeLayout>