<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/preview_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/preview_gallery_bg" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <com.oneplus.camera.ui.SwipeableViewPager android:id="@id/preview_gallery_pager" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oneplus.camera.ui.VerticalViewPager android:id="@id/preview_gallery_pager_landscape" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oneplus.camera.widget.RotateRelativeLayout android:id="@id/camera_undo_deletion" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/camera_undo_deletion_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/undo_bar_text_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/UndoBar">
            <TextView android:gravity="start|center" android:id="@id/camera_undo_deletion_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/UndoBarTextAppearance" />
            <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_gallery_undo" android:layout_marginEnd="@dimen/undo_bar_image_text_padding" />
            <TextView android:id="@id/camera_undo_deletion_button" android:text="@string/delete_photo_undo" style="@style/UndoButton" />
        </LinearLayout>
    </com.oneplus.camera.widget.RotateRelativeLayout>
</com.oneplus.camera.widget.RotateRelativeLayout>