<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gallery_item_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.widget.ScaleImageView android:id="@id/gallery_item_scale_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oneplus.gallery.widget.GalleryItemIndicatorContainer android:id="@id/gallery_item_controls_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/gallery_item_indicator" android:layout_width="@dimen/camera_gallery_item_indicator_width_height" android:layout_height="@dimen/camera_gallery_item_indicator_width_height" android:src="@drawable/gallery_icon_video" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
            <TextView android:gravity="center_vertical" android:id="@id/gallery_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/camera_gallery_item_indicator_width_height" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/gallery_item_indicator" style="@style/UndoBarTextAppearance" />
            <ImageView android:id="@id/gallery_item_play_button" android:layout_width="@dimen/camera_gallery_item_play_button_width_height" android:layout_height="@dimen/camera_gallery_item_play_button_width_height" android:src="@drawable/gallery_button_video_play" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.oneplus.gallery.widget.GalleryItemIndicatorContainer>
</RelativeLayout>